<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,springboot,后台管理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="什么是WebJarsWebJars是将客户端（浏览器）资源（JavaScript，Css等）打成jar包文件，以对资源进行统一依赖管理。WebJars的jar包部署在Maven中央仓库上。 为什么使用我们在开发Java web项目的时候会使用像Maven，Gradle等构建工具以实现对jar包版本依赖管理，以及项目的自动化管理，但是对于JavaScript，Css等前端资源包，我们只能采用拷贝到w">
<meta name="keywords" content="前端,springboot,后台管理">
<meta property="og:type" content="article">
<meta property="og:title" content="springboot-webjars集成前端UI">
<meta property="og:url" content="https://smalldok.github.io/2017/08/17/springboot-webjars集成前端UI/index.html">
<meta property="og:site_name" content="Smalldok&#39;s Tech Blog">
<meta property="og:description" content="什么是WebJarsWebJars是将客户端（浏览器）资源（JavaScript，Css等）打成jar包文件，以对资源进行统一依赖管理。WebJars的jar包部署在Maven中央仓库上。 为什么使用我们在开发Java web项目的时候会使用像Maven，Gradle等构建工具以实现对jar包版本依赖管理，以及项目的自动化管理，但是对于JavaScript，Css等前端资源包，我们只能采用拷贝到w">
<meta property="og:image" content="https://smalldok.github.io/2017/08/17/springboot-webjars集成前端UI/springboot-admin依赖方式.png">
<meta property="og:image" content="https://smalldok.github.io/2017/08/17/springboot-webjars集成前端UI/xxx-admin-server-ui-xxx.jar.png">
<meta property="og:image" content="https://smalldok.github.io/2017/08/17/springboot-webjars集成前端UI/pom.xml.png">
<meta property="og:image" content="https://smalldok.github.io/2017/08/17/springboot-webjars集成前端UI/webconfig.png">
<meta property="og:image" content="https://smalldok.github.io/2017/08/17/springboot-webjars集成前端UI/最终效果.png">
<meta property="og:updated_time" content="2017-08-16T17:37:37.555Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="springboot-webjars集成前端UI">
<meta name="twitter:description" content="什么是WebJarsWebJars是将客户端（浏览器）资源（JavaScript，Css等）打成jar包文件，以对资源进行统一依赖管理。WebJars的jar包部署在Maven中央仓库上。 为什么使用我们在开发Java web项目的时候会使用像Maven，Gradle等构建工具以实现对jar包版本依赖管理，以及项目的自动化管理，但是对于JavaScript，Css等前端资源包，我们只能采用拷贝到w">
<meta name="twitter:image" content="https://smalldok.github.io/2017/08/17/springboot-webjars集成前端UI/springboot-admin依赖方式.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://smalldok.github.io/2017/08/17/springboot-webjars集成前端UI/"/>





  <title>springboot-webjars集成前端UI | Smalldok's Tech Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6cc27890b716ee2ca5deb7aa76a254f3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Smalldok's Tech Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">互联网基础设施</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://smalldok.github.io/2017/08/17/springboot-webjars集成前端UI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="smalldok">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Smalldok's Tech Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">springboot-webjars集成前端UI</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-17T22:22:00+08:00">
                2017-08-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/springboot/" itemprop="url" rel="index">
                    <span itemprop="name">springboot</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是WebJars"><a href="#什么是WebJars" class="headerlink" title="什么是WebJars"></a>什么是WebJars</h2><p>WebJars是将客户端（浏览器）资源（JavaScript，Css等）打成jar包文件，以对资源进行统一依赖管理。WebJars的jar包部署在Maven中央仓库上。</p>
<h2 id="为什么使用"><a href="#为什么使用" class="headerlink" title="为什么使用"></a>为什么使用</h2><p>我们在开发Java web项目的时候会使用像Maven，Gradle等构建工具以实现对jar包版本依赖管理，以及项目的自动化管理，但是对于JavaScript，Css等前端资源包，我们只能采用拷贝到webapp下的方式，这样做就无法对这些资源进行依赖管理。<br>如果我们将这些前端资源打成jar包，我们就可以进行依赖管理。</p>
<p>我们经常看到类似如下这种带管理后台的第三方工具，在springboot中这么使用：<br><img src="/2017/08/17/springboot-webjars集成前端UI/springboot-admin依赖方式.png" alt="springboot-admin">   </p>
<h2 id="springboot-处理静态资源知识"><a href="#springboot-处理静态资源知识" class="headerlink" title="springboot 处理静态资源知识"></a>springboot 处理静态资源知识</h2><p>Spring Boot 默认将 /** 所有访问映射到以下目录：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">classpath:/META-INF/resources</div><div class="line">classpath:/resources</div><div class="line">classpath:/<span class="keyword">static</span></div><div class="line">classpath:/<span class="keyword">public</span></div></pre></td></tr></table></figure></p>
<p>优先级顺序为：META/resources &gt; resources &gt; static &gt; public  </p>
<p>如果UI页面不放在这些默认目录，则需要在springboot webconfiguration中配置资源映射(本文就是采用资源映射方式)；  </p>
<p>参考：<br><a href="http://www.cnblogs.com/magicalSam/p/7189476.html" target="_blank" rel="external">http://www.cnblogs.com/magicalSam/p/7189476.html</a><br><a href="https://github.com/codecentric/spring-boot-admin/blob/master/spring-boot-admin-server/src/main/java/de/codecentric/boot/admin/config/AdminServerWebConfiguration.java" target="_blank" rel="external">https://github.com/codecentric/spring-boot-admin/blob/master/spring-boot-admin-server/src/main/java/de/codecentric/boot/admin/config/AdminServerWebConfiguration.java</a></p>
<h2 id="找个web前端工程"><a href="#找个web前端工程" class="headerlink" title="找个web前端工程"></a>找个web前端工程</h2><ul>
<li>一个管理后台前端项目<br><a href="http://panjiachen.github.io/vueAdmin-template" target="_blank" rel="external">http://panjiachen.github.io/vueAdmin-template</a><br>fork到我自己的github<br><a href="https://github.com/smalldok/vueAdmin-template.git" target="_blank" rel="external">https://github.com/smalldok/vueAdmin-template.git</a></li>
<li>在本地<code>git clone https://github.com/smalldok/vueAdmin-template.git</code></li>
<li><p>进入vueAdmin-template目录，新建pom.xml文件</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</div><div class="line">  &lt;project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"&gt;</div><div class="line">    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;</div><div class="line">	&lt;groupId&gt;com.github&lt;/groupId&gt;</div><div class="line">    &lt;artifactId&gt;xxx-admin-server-ui&lt;/artifactId&gt;</div><div class="line">	&lt;version&gt;1.0.0-SNAPSHOT&lt;/version&gt;</div><div class="line">	&lt;packaging&gt;jar&lt;/packaging&gt; </div><div class="line">	</div><div class="line">	&lt;properties&gt; </div><div class="line">		&lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt; </div><div class="line">		&lt;java.version&gt;1.7&lt;/java.version&gt; </div><div class="line">	&lt;/properties&gt;</div><div class="line">	</div><div class="line">    &lt;build&gt;</div><div class="line">      &lt;plugins&gt;</div><div class="line">        &lt;plugin&gt;</div><div class="line">          &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;</div><div class="line">          &lt;artifactId&gt;exec-maven-plugin&lt;/artifactId&gt;</div><div class="line">          &lt;executions&gt;</div><div class="line">            &lt;execution&gt;</div><div class="line">              &lt;id&gt;yarn-install&lt;/id&gt;</div><div class="line">              &lt;phase&gt;validate&lt;/phase&gt;</div><div class="line">              &lt;goals&gt;</div><div class="line">                &lt;goal&gt;exec&lt;/goal&gt;</div><div class="line">              &lt;/goals&gt;</div><div class="line">              &lt;configuration&gt;</div><div class="line">                &lt;executable&gt;yarn&lt;/executable&gt;</div><div class="line">                &lt;arguments&gt;</div><div class="line">                  &lt;argument&gt;install&lt;/argument&gt;</div><div class="line">                &lt;/arguments&gt;</div><div class="line">              &lt;/configuration&gt;</div><div class="line">            &lt;/execution&gt;</div><div class="line">            &lt;execution&gt;</div><div class="line">              &lt;id&gt;yarn-build&lt;/id&gt;</div><div class="line">              &lt;phase&gt;generate-resources&lt;/phase&gt;</div><div class="line">              &lt;goals&gt;</div><div class="line">                &lt;goal&gt;exec&lt;/goal&gt;</div><div class="line">              &lt;/goals&gt;</div><div class="line">              &lt;configuration&gt;</div><div class="line">                &lt;executable&gt;yarn&lt;/executable&gt;</div><div class="line">                &lt;arguments&gt;</div><div class="line">                  &lt;argument&gt;run&lt;/argument&gt;</div><div class="line">                  &lt;argument&gt;build&lt;/argument&gt;</div><div class="line">                &lt;/arguments&gt;</div><div class="line">              &lt;/configuration&gt;</div><div class="line">            &lt;/execution&gt;</div><div class="line">			&lt;!--</div><div class="line">            &lt;execution&gt;</div><div class="line">              &lt;id&gt;yarn-test&lt;/id&gt;</div><div class="line">              &lt;phase&gt;test&lt;/phase&gt;</div><div class="line">              &lt;goals&gt;</div><div class="line">                &lt;goal&gt;exec&lt;/goal&gt;</div><div class="line">              &lt;/goals&gt;</div><div class="line">              &lt;configuration&gt;</div><div class="line">                &lt;executable&gt;yarn&lt;/executable&gt;</div><div class="line">                &lt;arguments&gt;</div><div class="line">                  &lt;argument&gt;run&lt;/argument&gt;</div><div class="line">                  &lt;argument&gt;test&lt;/argument&gt;</div><div class="line">                &lt;/arguments&gt;</div><div class="line">              &lt;/configuration&gt;</div><div class="line">            &lt;/execution&gt;</div><div class="line">			--&gt;</div><div class="line">          &lt;/executions&gt;</div><div class="line">        &lt;/plugin&gt;</div><div class="line">        &lt;plugin&gt;</div><div class="line">          &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;</div><div class="line">          &lt;artifactId&gt;maven-resources-plugin&lt;/artifactId&gt;</div><div class="line">          &lt;configuration&gt;</div><div class="line">            &lt;nonFilteredFileExtensions&gt;</div><div class="line">              &lt;nonFilteredFileExtension&gt;woff&lt;/nonFilteredFileExtension&gt;</div><div class="line">              &lt;nonFilteredFileExtension&gt;ttf&lt;/nonFilteredFileExtension&gt;</div><div class="line">              &lt;nonFilteredFileExtension&gt;woff2&lt;/nonFilteredFileExtension&gt;</div><div class="line">              &lt;nonFilteredFileExtension&gt;eot&lt;/nonFilteredFileExtension&gt;</div><div class="line">              &lt;nonFilteredFileExtension&gt;swf&lt;/nonFilteredFileExtension&gt;</div><div class="line">              &lt;nonFilteredFileExtension&gt;ico&lt;/nonFilteredFileExtension&gt;</div><div class="line">            &lt;/nonFilteredFileExtensions&gt;</div><div class="line">          &lt;/configuration&gt;</div><div class="line">        &lt;/plugin&gt;</div><div class="line">      &lt;/plugins&gt;</div><div class="line">      &lt;resources&gt;</div><div class="line">        &lt;resource&gt;</div><div class="line">          &lt;directory&gt;dist&lt;/directory&gt;</div><div class="line">          &lt;targetPath&gt;META-INF/xxx-admin-server-ui&lt;/targetPath&gt;</div><div class="line">          &lt;filtering&gt;true&lt;/filtering&gt;</div><div class="line">        &lt;/resource&gt;</div><div class="line">      &lt;/resources&gt;</div><div class="line">    &lt;/build&gt;</div><div class="line">  &lt;/project&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>安装jdk1.8、maven3（略）</p>
</li>
<li>安装nodejs（略）</li>
<li><p>安装yarn<br>1.执行命令<code>npm -i -g yarn</code><br>2.查看当前的源，默认是：官网 ,<code>yarn config get registry</code><br>3.改成taobao的源,<code>yarn config set registry https://registry.npm.taobao.org</code></p>
</li>
<li><p>执行<code>mvn  install</code><br>不出意外，会在本地maven仓库中生成<code>xxx-admin-server-ui-1.0.0-SNAPSHOT.jar</code>;<br><img src="/2017/08/17/springboot-webjars集成前端UI/xxx-admin-server-ui-xxx.jar.png" alt="xxx-admin-server-ui-xxx.jar">   </p>
</li>
<li>以上步骤，最好都在mac下操作</li>
</ul>
<h2 id="springboot-集成前端"><a href="#springboot-集成前端" class="headerlink" title="springboot 集成前端"></a>springboot 集成前端</h2><p><code>http://start.spring.io</code>创建一个springboot项目，名字叫xxx-admin-server</p>
<ul>
<li>pom.xml配置<br><img src="/2017/08/17/springboot-webjars集成前端UI/pom.xml.png" alt="pom.xml"> </li>
<li>web config<br><img src="/2017/08/17/springboot-webjars集成前端UI/webconfig.png" alt="webconfig"> </li>
<li>启动项目，访问<code>http://127.0.0.1:8080/</code>，最终效果<br><img src="/2017/08/17/springboot-webjars集成前端UI/最终效果.png" alt="最终效果"> </li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/springboot/" rel="tag"># springboot</a>
          
            <a href="/tags/后台管理/" rel="tag"># 后台管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/04/前端开发工具之vscode安装配置/" rel="next" title="前端开发工具之vscode安装配置">
                <i class="fa fa-chevron-left"></i> 前端开发工具之vscode安装配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/22/h2客户端工具DbVisualizer/" rel="prev" title="h2客户端工具DbVisualizer">
                h2客户端工具DbVisualizer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar1.jpg"
               alt="smalldok" />
          <p class="site-author-name" itemprop="name">smalldok</p>
           
              <p class="site-description motion-element" itemprop="description">微服务/服务治理 springboot/springcloud/dubbo 服务注册与发现 zookeeper/eureka/consul/etcd 消息队列 rabbitmq/kafka API网关 kong/zuul 统一配置中心 统一任务调度平台 统一日志服务 ELK日志分析平台 分布式链路跟踪...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/smalldok" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是WebJars"><span class="nav-number">1.</span> <span class="nav-text">什么是WebJars</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么使用"><span class="nav-number">2.</span> <span class="nav-text">为什么使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#springboot-处理静态资源知识"><span class="nav-number">3.</span> <span class="nav-text">springboot 处理静态资源知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#找个web前端工程"><span class="nav-number">4.</span> <span class="nav-text">找个web前端工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#springboot-集成前端"><span class="nav-number">5.</span> <span class="nav-text">springboot 集成前端</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">smalldok</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
