<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="微服务/服务治理 springboot/springcloud/dubbo 服务注册与发现 zookeeper/eureka/consul/etcd 消息队列 rabbitmq/kafka API网关 kong/zuul 统一配置中心 统一任务调度平台 统一日志服务 ELK日志分析平台 分布式链路跟踪...">
<meta property="og:type" content="website">
<meta property="og:title" content="Smalldok&#39;s Tech Blog">
<meta property="og:url" content="https://smalldok.github.io/index.html">
<meta property="og:site_name" content="Smalldok&#39;s Tech Blog">
<meta property="og:description" content="微服务/服务治理 springboot/springcloud/dubbo 服务注册与发现 zookeeper/eureka/consul/etcd 消息队列 rabbitmq/kafka API网关 kong/zuul 统一配置中心 统一任务调度平台 统一日志服务 ELK日志分析平台 分布式链路跟踪...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Smalldok&#39;s Tech Blog">
<meta name="twitter:description" content="微服务/服务治理 springboot/springcloud/dubbo 服务注册与发现 zookeeper/eureka/consul/etcd 消息队列 rabbitmq/kafka API网关 kong/zuul 统一配置中心 统一任务调度平台 统一日志服务 ELK日志分析平台 分布式链路跟踪...">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://smalldok.github.io/"/>





  <title>Smalldok's Tech Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6cc27890b716ee2ca5deb7aa76a254f3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left 
   page-home 
 ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Smalldok's Tech Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">互联网基础设施</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <section id="posts" class="posts-expand">
    
      

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://smalldok.github.io/2018/04/13/docker构建jenkins image/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="smalldok">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Smalldok's Tech Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/04/13/docker构建jenkins image/" itemprop="url">Docker构建Jenkins image</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-13T10:12:00+08:00">
                2018-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/容器/" itemprop="url" rel="index">
                    <span itemprop="name">容器</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>基于官方Jenkins镜像，构建打包环境，包括Maven/git/nodejs;<br>预安装jenkins各种插件；<br>具体见：   <a href="https://github.com/smalldok/jenkins-maven-git-nodejs-docker" target="_blank" rel="external">https://github.com/smalldok/jenkins-maven-git-nodejs-docker</a></p>
<p>以下是构建jenkins image步骤</p>
<h1 id="拉取官方镜像"><a href="#拉取官方镜像" class="headerlink" title="拉取官方镜像"></a>拉取官方镜像</h1><ul>
<li><p>启动docker服务</p>
</li>
<li><p>拉取jenkins镜像(docker hub 官方)<br>官方镜像搜索：<a href="https://hub.docker.com" target="_blank" rel="external">https://hub.docker.com</a><br><code>docker pull jenkins:2.60.3</code> 或者<code>docker pull jenkins</code></p>
</li>
<li>查看镜像<br><code>docker images</code></li>
<li>删除镜像<br><code>docker rmi 7b210b6c238a</code> 或者 <code>docker rmi -f 7b210b6c238a</code></li>
<li>运行镜像  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker run --name myjenkins -p 8080:8080 -p 50000:50000 -v /Users/smalldok/work/idea-work/docker/volume/jenkins_home:/var/jenkins_home jenkins:2.60.3</div></pre></td></tr></table></figure>
</li>
</ul>
<p>或者以交互方式运行(这种适合更新修改镜像内部的东西)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">docker run --name myjenkins -i -t -p 8080:8080 -p 50000:50000 -v /Users/smalldok/work/idea-work/docker/volume/jenkins_home:/var/jenkins_home jenkins:2.60.3 /bin/bash</div><div class="line"></div><div class="line">然后exit退出、commit来重新创建镜像副本</div></pre></td></tr></table></figure></p>
<p>或者后台方式运行(推荐)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker run --name myjenkins -d --env JAVA_OPTS=&quot;-Xmx8192m&quot; -p 8080:8080 -p 50000:50000 -v /Users/smalldok/work/idea-work/docker/volume/jenkins_home:/var/jenkins_home jenkins:2.60.3</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker run --name myjenkins -d --env JAVA_OPTS=&quot;-Xmx8192m&quot; -p 8080:8080 -p 50000:50000 -v /Users/smalldok/work/idea-work/docker/volume/jenkins_home:/var/jenkins_home -e ROOT_PASS=&quot;jenkins&quot; jenkins:2.60.3</div></pre></td></tr></table></figure>
<ul>
<li>jenkins解锁<br>启动后访问<a href="http://127.0.0.1:8080/" target="_blank" rel="external">http://127.0.0.1:8080/</a> 出现Unlock Jenkins页面，按提示在jenkins容器中获取密码；<br>命令行进入容器:<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">docker ps -l</div><div class="line">docker exec -it 91e4b117c7f0 /bin/bash</div><div class="line">cat /var/jenkins_home/secrets/initialAdminPassword</div></pre></td></tr></table></figure>
</li>
</ul>
<p>以root用户进入容器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker exec -it -u root myjenkins /bin/bash</div></pre></td></tr></table></figure></p>
<h1 id="制作Dockerfile"><a href="#制作Dockerfile" class="headerlink" title="制作Dockerfile"></a>制作Dockerfile</h1><h3 id="验证jenkins-plugin安装"><a href="#验证jenkins-plugin安装" class="headerlink" title="验证jenkins plugin安装"></a>验证jenkins plugin安装</h3><h5 id="jenkins-plugin-list"><a href="#jenkins-plugin-list" class="headerlink" title="jenkins plugin list"></a>jenkins plugin list</h5><ul>
<li>Organization and Administration<br>dashboard-view<br>cloudbees-folder<br>antisamy-markup-formatter<br>backup</li>
<li>Build Features<br>token-macro<br>build-timeout<br>credentials-binding<br>ws-cleanup<br>timestamper</li>
<li>Build Tools<br>nodejs<br>build-name-setter<br>scm-api 源码管理工具</li>
<li>Build Analysis and Reporting<br>无</li>
<li>Pipelines and Continuous Delivery<br>build-pipeline-plugin<br>parameterized-trigger<br>copyartifact</li>
<li>Source Code Management<br>git-client<br>git<br>gitlab-plugin<br>github-pullrequest  </li>
<li>User Management and Security<br>matrix-auth<br>pam-auth<br>ldap<br>role-strategy  </li>
<li>Notifications and Publishing<br>Publish Over SSH<br>ssh-credentials<br>SSH<br>Mailer<br>email-ext</li>
<li>project and view<br>nested-view<br>sectioned-view  </li>
<li>docker<br>docker-commons<br>docker-build-publish<br>docker-plugin<br>kubernetes</li>
</ul>
<h5 id="jenkins-plugin-txt"><a href="#jenkins-plugin-txt" class="headerlink" title="jenkins plugin.txt"></a>jenkins plugin.txt</h5><p>查找或下载插件 <a href="https://plugins.jenkins.io/" target="_blank" rel="external">https://plugins.jenkins.io/</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">dashboard-view:latest</div><div class="line">cloudbees-folder:latest</div><div class="line">antisamy-markup-formatter:latest</div><div class="line">backup:latest</div><div class="line"></div><div class="line">token-macro:latest</div><div class="line">build-timeout:latest</div><div class="line">credentials-binding:latest</div><div class="line">ws-cleanup:latest</div><div class="line">timestamper:latest</div><div class="line"></div><div class="line">nodejs:latest</div><div class="line">build-name-setter:latest</div><div class="line">scm-api:latest</div><div class="line"></div><div class="line">build-pipeline-plugin:latest</div><div class="line">parameterized-trigger:latest</div><div class="line">copyartifact:latest</div><div class="line"></div><div class="line">git-client:latest</div><div class="line">git:latest</div><div class="line">gitlab-plugin:latest</div><div class="line">github-pullrequest:latest</div><div class="line"></div><div class="line">matrix-auth:latest</div><div class="line">pam-auth:latest</div><div class="line">ldap:latest</div><div class="line">role-strategy:latest</div><div class="line"></div><div class="line">publish-over-ssh:latest</div><div class="line">ssh-credentials:latest</div><div class="line">ssh:latest</div><div class="line">mailer:latest</div><div class="line">email-ext:latest</div><div class="line"></div><div class="line">nested-view:latest</div><div class="line">sectioned-view:latest</div><div class="line"></div><div class="line">docker-commons:latest</div><div class="line">docker-build-publish:latest</div><div class="line">docker-plugin:latest</div><div class="line">kubernetes:latest</div></pre></td></tr></table></figure></p>
<p>验证插件安装  </p>
<ul>
<li><p>进入容器命令行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker exec -it -u root myjenkins /bin/bash</div></pre></td></tr></table></figure>
</li>
<li><p>准备plugins.txt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd /usr/share/jenkins/</div><div class="line">vi plugins.txt</div></pre></td></tr></table></figure>
</li>
<li><p>执行插件安装脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/usr/local/bin/install-plugins.sh $(cat /usr/share/jenkins/plugins.txt | tr &apos;\n&apos; &apos; &apos;)</div></pre></td></tr></table></figure>
</li>
</ul>
<p>单个失败，则重新安装,如：<br><code>/usr/local/bin/install-plugins.sh jira-trigger:latest</code><br>安装完成后，查看<code>/usr/share/jenkins/ref/plugins</code>目录；</p>
<ul>
<li>登录jenkins 控制台页面查看<br><a href="http://127.0.0.1:8080/pluginManager/installed" target="_blank" rel="external">http://127.0.0.1:8080/pluginManager/installed</a><h3 id="验证JDK、GIT、SSH安装"><a href="#验证JDK、GIT、SSH安装" class="headerlink" title="验证JDK、GIT、SSH安装"></a>验证JDK、GIT、SSH安装</h3>JDK，默认在jenkins基础镜像中已经安装，见官方Dockerfile: <code>https://github.com/jenkinsci/docker/blob/master/Dockerfile</code><br>GIT，默认在上面安装jenkins插件git时已经安装;<br>SSH，默认在上面安装jenkins插件ssh时已经安装;<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">java -version</div><div class="line">git --version</div><div class="line">ssh</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="验证maven安装"><a href="#验证maven安装" class="headerlink" title="验证maven安装"></a>验证maven安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">apt-get update &amp;&amp; apt-get install -y wget</div><div class="line"># get maven 3.5.3</div><div class="line">wget --no-verbose -O /tmp/apache-maven-3.5.3.tar.gz http://archive.apache.org/dist/maven/maven-3/3.5.3/binaries/apache-maven-3.5.3-bin.tar.gz</div><div class="line"></div><div class="line"># verify checksum</div><div class="line">echo &quot;51025855d5a7456fc1a67666fbef29de /tmp/apache-maven-3.5.3.tar.gz&quot; | md5sum -c</div><div class="line"></div><div class="line"># install maven</div><div class="line">tar xzf /tmp/apache-maven-3.5.3.tar.gz -C /opt/</div><div class="line">ln -s /opt/apache-maven-3.5.3 /opt/maven</div><div class="line">ln -s /opt/maven/bin/mvn /usr/local/bin</div><div class="line">rm -f /tmp/apache-maven-3.5.3.tar.gz</div><div class="line"></div><div class="line"># env</div><div class="line">vi ~/.bashrc</div><div class="line"></div><div class="line">MAVEN_HOME=&quot;/opt/maven&quot;</div><div class="line">PATH=&quot;$PATH:$MAVEN_HOME&quot;</div><div class="line">export MAVEN_HOME</div><div class="line">export PATH</div><div class="line"></div><div class="line">保存wq! 然后生效source ~/.bashrc</div><div class="line"></div><div class="line">#check MAVEN</div><div class="line">mvn -v</div><div class="line">echo $MAVEN_HOME</div></pre></td></tr></table></figure>
<h3 id="验证nodejs安装"><a href="#验证nodejs安装" class="headerlink" title="验证nodejs安装"></a>验证nodejs安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"># get nodejs 9.9.0</div><div class="line">wget --no-verbose -O /tmp/node-v9.9.0-linux-x64.tar.gz https://nodejs.org/dist/v9.9.0/node-v9.9.0-linux-x64.tar.gz</div><div class="line"></div><div class="line"># install nodejs</div><div class="line">tar xzf /tmp/node-v9.9.0-linux-x64.tar.gz -C /opt/</div><div class="line">ln -s /opt/node-v9.9.0-linux-x64 /opt/nodejs</div><div class="line">ln -s /opt/nodejs/bin/node /usr/local/bin/node</div><div class="line">ln -s /opt/nodejs/bin/npm /usr/local/bin/npm</div><div class="line">rm -f /tmp/node-v9.9.0-linux-x64.tar.gz</div><div class="line"></div><div class="line">#check nodejs</div><div class="line">node -v</div><div class="line">npm -v</div></pre></td></tr></table></figure>
<h3 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"># 基础镜像,基于官方jenkins2.60.3,包括openJDK8</div><div class="line"># 见 https://github.com/jenkinsci/docker/blob/master/Dockerfile</div><div class="line">#</div><div class="line"># 预安装jenkins各种插件maven/git/nodejs/docker plugin等等,详见: resources/plugins.txt</div><div class="line"># 预安装maven、git、nodejs、SSH环境</div><div class="line">#</div><div class="line"># github: https://github.com/smalldok/jenkins+maven-git-nodejs-docker</div><div class="line"></div><div class="line">FROM jenkins:2.60.3</div><div class="line">MAINTAINER smalldok yaojialing5566@gmail.com</div><div class="line"></div><div class="line"># Install Jenkins Plugins</div><div class="line">COPY resources/plugins.txt /usr/share/jenkins/plugins.txt</div><div class="line">RUN /usr/local/bin/install-plugins.sh $(cat /usr/share/jenkins/plugins.txt | tr &apos;\n&apos; &apos; &apos;)</div><div class="line"></div><div class="line"># Install maven</div><div class="line">USER root</div><div class="line">RUN apt-get update &amp;&amp; apt-get install -y wget</div><div class="line"></div><div class="line"># get maven 3.5.3</div><div class="line">RUN wget --no-verbose -O /tmp/apache-maven-3.5.3.tar.gz http://archive.apache.org/dist/maven/maven-3/3.5.3/binaries/apache-maven-3.5.3-bin.tar.gz</div><div class="line"></div><div class="line"># verify checksum</div><div class="line">RUN echo &quot;51025855d5a7456fc1a67666fbef29de /tmp/apache-maven-3.5.3.tar.gz&quot; | md5sum -c</div><div class="line"></div><div class="line"># install maven</div><div class="line">RUN tar xzf /tmp/apache-maven-3.5.3.tar.gz -C /opt/ \</div><div class="line">	&amp;&amp; ln -s /opt/apache-maven-3.5.3 /opt/maven \</div><div class="line">	&amp;&amp; ln -s /opt/maven/bin/mvn /usr/local/bin \</div><div class="line">	&amp;&amp; rm -f /tmp/apache-maven-3.5.3.tar.gz</div><div class="line"></div><div class="line">ENV MAVEN_HOME /opt/maven</div><div class="line"></div><div class="line"># Switch back to Jenkins user</div><div class="line">USER jenkins</div></pre></td></tr></table></figure>
<h3 id="Build-image"><a href="#Build-image" class="headerlink" title="Build image"></a>Build image</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"># build</div><div class="line">docker build -t smalldok/jenkins:1.0 .</div><div class="line"></div><div class="line"># check image</div><div class="line">docker images</div><div class="line"></div><div class="line"># run</div><div class="line">docker run --name myjenkins -d --env JAVA_OPTS=&quot;-Xmx8192m&quot; -p 8080:8080 -p 50000:50000 -v /Users/smalldok/work/idea-work/docker/volume/jenkins_home:/var/jenkins_home -e ROOT_PASS=&quot;jenkins&quot; smalldok/jenkins:1.0</div><div class="line"></div><div class="line"># open console</div><div class="line">http://127.0.0.1:8080/</div><div class="line"></div><div class="line"># stop container</div><div class="line">docker stop myjenkins</div><div class="line"></div><div class="line"># delete container</div><div class="line">docker rm myjenkins</div></pre></td></tr></table></figure>
<h3 id="Push-image"><a href="#Push-image" class="headerlink" title="Push image"></a>Push image</h3><p><strong>镜像上传阿里云</strong>：  </p>
<ul>
<li>注册阿里云docker registry <a href="https://cr.console.aliyun.com" target="_blank" rel="external">https://cr.console.aliyun.com</a></li>
<li>在账户中创建命名空间、镜像仓库</li>
<li>登录阿里云docker registry  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker login --username=[用户名] registry.cn-hangzhou.aliyuncs.com</div></pre></td></tr></table></figure>
</li>
</ul>
<p>登录registry的用户名是您的阿里云账号全名，密码是您开通服务时设置的密码。<br>你可以在镜像管理首页点击右上角按钮修改docker login密码。</p>
<ul>
<li>将镜像推送到registry<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ docker login --username=[用户名] registry.cn-hangzhou.aliyuncs.com</div><div class="line">$ docker tag [ImageId] registry.cn-hangzhou.aliyuncs.com/smalldok/jenkins:[镜像版本号]</div><div class="line">$ docker push registry.cn-hangzhou.aliyuncs.com/smalldok/jenkins:[镜像版本号]</div></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>镜像上传docker官方(被墙)</strong></p>
<ul>
<li>注册Hub账号： <a href="https://hub.docker.com/" target="_blank" rel="external">https://hub.docker.com/</a></li>
<li>在账户中创建仓库：Create Repository</li>
<li><p>login hub</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker login</div></pre></td></tr></table></figure>
</li>
<li><p>upload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker push smalldok/jenkins:1.0</div></pre></td></tr></table></figure>
</li>
<li><p>其他命令  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># 修改镜像tag</div><div class="line">docker tag &lt;imageID&gt; &lt;namespace&gt;/&lt;image name&gt;:&lt;version tag eg latest&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h1><h3 id="问题1"><a href="#问题1" class="headerlink" title="问题1"></a>问题1</h3><p>删除容器，会删除<code>-v /your/home:/var/jenkins_home</code>指定挂载目录下的数据？<br>不会，例如：执行<code>docker rm myjenkins</code>,并不会删除宿主机/your/home下的数据</p>
<h3 id="问题2"><a href="#问题2" class="headerlink" title="问题2"></a>问题2</h3><p>构建Image Size过大问题？<br>一条指令构建一层layer，应该减少层即可减少体积;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">RUN aaaaa</div><div class="line">RUN bbbbb</div><div class="line">RUN ccccc</div></pre></td></tr></table></figure></p>
<p>应尽量改为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">RUN aaaaa \</div><div class="line">    &amp;&amp; bbbbb \</div><div class="line">    &amp;&amp; ccccc</div></pre></td></tr></table></figure></p>
<h3 id="问题3"><a href="#问题3" class="headerlink" title="问题3"></a>问题3</h3><p>docker: Error response from daemon: error creating overlay mount to /Users/smalldok/install/docker/docker-root-dir/overlay2/517ba0e3473b5196356d2c970322371964dff4c8803acc88421e71a34aabe783-init/merged: invalid argument.<br>不要修改docker root dir，还原为默认的/var/lib/docker下</p>
<h3 id="问题4："><a href="#问题4：" class="headerlink" title="问题4："></a>问题4：</h3><p>ocker: Error response from daemon: Conflict. The container name “/myjenkins” is already in use by container “e4c7f088c941063dfbea65c65ec683978dab2d309fa252a9f735594f6bb481d9”. You have to remove (or rename) that container to be able to reuse that name.<br>主机上运行docker rm xxxx 删除容器</p>
<h3 id="问题5："><a href="#问题5：" class="headerlink" title="问题5："></a>问题5：</h3><p>在容器中执行vi xxx.txt 报错 vi: command not found；<br>在使用docker容器时，有时候里边没有安装vim，敲vim命令时提示说：vim: command not found，这个时候就需要安装vim，可是当你敲apt-get install vim命令时，提示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Reading package lists... Done</div><div class="line">Building dependency tree       </div><div class="line">Reading state information... Done</div><div class="line">E: Unable to locate package vim</div></pre></td></tr></table></figure></p>
<p>这时候需要敲：apt-get update，这个命令的作用是：同步 /etc/apt/sources.list 和 /etc/apt/sources.list.d 中列出的源的索引，这样才能获取到最新的软件包。<br>等更新完毕以后再敲命令：apt-get install vim命令即可。</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://smalldok.github.io/2017/08/30/spring-retry 破坑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="smalldok">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Smalldok's Tech Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2017/08/30/spring-retry 破坑/" itemprop="url">spring-retry 破坑</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-30T10:12:00+08:00">
                2017-08-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务治理/" itemprop="url" rel="index">
                    <span itemprop="name">服务治理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><p><code>A接口</code> -&gt; <code>B接口</code> 调用失败，重试、重试失败降级处理；<br>如：实现第三方的app Push推送；<br>如：消息系统推送消息给订阅方；</p>
<h2 id="pom-xml"><a href="#pom-xml" class="headerlink" title="pom.xml"></a>pom.xml</h2><p>项目基于springboot，在根pom.xml中引用，所以这里没有<code>&lt;version&gt;</code>，以springboot中的版本为准;<br>项目根<code>pom.xml</code><br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;parent&gt;</div><div class="line">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</div><div class="line">    &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;</div><div class="line">    &lt;version&gt;1.4.0.RELEASE&lt;/version&gt;</div><div class="line">    &lt;relativePath/&gt;</div><div class="line">&lt;/parent&gt;</div></pre></td></tr></table></figure></p>
<p>项目mode<code>pom.xml</code><br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;!-- spring-retry --&gt;</div><div class="line">&lt;dependency&gt;</div><div class="line">    &lt;groupId&gt;org.springframework.retry&lt;/groupId&gt;</div><div class="line">    &lt;artifactId&gt;spring-retry&lt;/artifactId&gt;</div><div class="line">&lt;/dependency&gt;</div><div class="line">&lt;dependency&gt;</div><div class="line">    &lt;groupId&gt;org.aspectj&lt;/groupId&gt;</div><div class="line">    &lt;artifactId&gt;aspectjweaver&lt;/artifactId&gt;</div><div class="line">&lt;/dependency&gt;</div></pre></td></tr></table></figure></p>
<h2 id="spring-retry知识"><a href="#spring-retry知识" class="headerlink" title="spring-retry知识"></a>spring-retry知识</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Retryable</span>(value= &#123;RemoteAccessException.class&#125;,maxAttempts = <span class="number">3</span>,backoff = <span class="meta">@Backoff</span>(delay = <span class="number">1000l</span>,multiplier = <span class="number">1</span>))</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(String param)</span></span>&#123;</div><div class="line">&#125;</div><div class="line"><span class="meta">@Recover</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">recover</span><span class="params">(RemoteAccessException e)</span> </span>&#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><code>@Retryable</code><br><code>value</code>选择需要重试的异常，可指定多个；<br><code>maxAttempts</code> 最大重试次数,超过则调用@Recover指定的方法(根据异常类型)<br><code>delay</code> 每次重试的间隔时间</li>
<li><code>@Recover</code><br>当超过重试次数，则调用此注解的方法(根据异常类型)</li>
</ul>
<p><code>使用原则：不要全部异常都进行重试，要有选择性的根据异常重试；</code></p>
<h2 id="两种使用方式"><a href="#两种使用方式" class="headerlink" title="两种使用方式"></a>两种使用方式</h2><p>我目前使用的第一种方式，因为业务比较简单；</p>
<h3 id="1、-Retryable和-Recover在同一个类中"><a href="#1、-Retryable和-Recover在同一个类中" class="headerlink" title="1、@Retryable和@Recover在同一个类中"></a>1、@Retryable和@Recover在同一个类中</h3><p><code>@EnableRetry</code>启动配置<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Configuration</span></div><div class="line"><span class="meta">@EnableRetry</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">RetryConfig</span></span>&#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>业务类RemoteService.java<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Service</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RemoteService</span> </span>&#123;</div><div class="line">    <span class="meta">@Retryable</span>(value= &#123;RemoteAccessException.class&#125;,maxAttempts = <span class="number">3</span>,backoff = <span class="meta">@Backoff</span>(delay = <span class="number">1000l</span>,multiplier = <span class="number">1</span>))</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(String param)</span></span>&#123;</div><div class="line">        System.out.println(<span class="string">"do something..."</span>);</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RemoteAccessException(<span class="string">"RPC调用异常"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="meta">@Recover</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">recover</span><span class="params">(RemoteAccessException e)</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"recover====&gt;"</span>+e.getMessage());</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>约束：<br>1、@Retryable 和 @Recover必须在同一个类中<br>2、这个类必须是受spring管理的bean<br>3、方法必须是public</p>
<h3 id="2、拦截器"><a href="#2、拦截器" class="headerlink" title="2、拦截器"></a>2、拦截器</h3><p><code>@EnableRetry</code>启动配置,且加上<code>拦截器</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Configuration</span></div><div class="line"><span class="meta">@ConditionalOnProperty</span>(prefix = <span class="string">"mq.consumer.callback"</span>, name = &#123;<span class="string">"retry-times"</span>,<span class="string">"retry-delay-inMilliseconds"</span>&#125; ,matchIfMissing = <span class="keyword">false</span>)</div><div class="line"><span class="meta">@EnableRetry</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RetryConfig</span></span>&#123;</div><div class="line">    <span class="meta">@Autowired</span></div><div class="line">    <span class="keyword">private</span> ConsumerProperties consumerProperties;</div><div class="line"></div><div class="line">    <span class="comment">//每一个业务方法对应一个拦截器和自定义recover</span></div><div class="line">    <span class="meta">@Bean</span></div><div class="line">    <span class="meta">@ConditionalOnMissingBean</span>(name = <span class="string">"retryInterceptor"</span>)</div><div class="line">    <span class="function"><span class="keyword">public</span> RetryOperationsInterceptor <span class="title">retryInterceptor</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> RetryInterceptorBuilder</div><div class="line">                .stateless().recoverer(<span class="keyword">new</span> CustomMessageRecover())</div><div class="line">                .backOffOptions(<span class="number">0L</span>,<span class="number">1</span>D, consumerProperties.getCallback().getRetryDelayInMilliseconds())</div><div class="line">                .maxAttempts(consumerProperties.getCallback().getRetryTimes()).build();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomMessageRecover</span> <span class="keyword">implements</span> <span class="title">MethodInvocationRecoverer</span>&lt;<span class="title">Void</span>&gt; </span>&#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> Void <span class="title">recover</span><span class="params">(Object[] args, Throwable cause)</span> </span>&#123;</div><div class="line">            System.out.println(<span class="string">"IN THE RECOVER ZONE!!!"</span>);</div><div class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>业务类RemoteService.java<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Service</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RemoteService</span> </span>&#123;</div><div class="line">    <span class="meta">@Retryable</span>(value= &#123;RemoteAccessException.class&#125;,interceptor = <span class="string">"retryInterceptor"</span>)</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(String param)</span></span>&#123;</div><div class="line">        System.out.println(<span class="string">"do something..."</span>);</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RemoteAccessException(<span class="string">"RPC调用异常"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>注意到没？@Recover注解的方法不在里面了；已经由拦截器代理到CustomMessageRecover类</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://smalldok.github.io/2017/08/22/h2客户端工具DbVisualizer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="smalldok">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Smalldok's Tech Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2017/08/22/h2客户端工具DbVisualizer/" itemprop="url">h2客户端工具DbVisualizer</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-22T23:13:00+08:00">
                2017-08-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/嵌入式数据库/" itemprop="url" rel="index">
                    <span itemprop="name">嵌入式数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><blockquote>
<p>一般springboot中启动h2，即可通过网页访问控制台，来操作H2；<br>如，<code>http://localhost:9088/xxxserver/h2-console</code><br>但是要启动项目才能访问，极大的不方便；<br>因此需要第三方工具直接打开<code>mychannel.mv.db</code>文件，像在console上操作一样；</p>
</blockquote>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><ul>
<li>工具版本：<br><code>DbVisualizer 9.0.7</code><br>网上有破解的，它还可连接所有主流关系型数据库(我日常就用的它)  </li>
<li>项目中使用的h2版本：<code>h2-1.4.193</code></li>
</ul>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><ul>
<li>假设<code>mychannel.mv.db</code>文件在<code>/aaa/bbb</code>目录<br>=&gt;  /aaa/bbb/mychannel.mv.db</li>
<li>打开DbVisualizer向导,创建一个H2连接：<br>Database Type: <code>H2</code><br>Driver(JDBC)： <code>H2 embedded</code><br>Database filename: <code>/aaa/bbb/mychannel</code><br>Database Userid: 项目里面设置的用户名<br>Database Password: 项目里面设置的密码</li>
</ul>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li>DbVisualizer 的H2驱动问题<br>DbVisualizer 自己会下载数据库驱动，但自带的h2驱动为 1.3 的版本，目前最新h2版本为 1.4 （因为1.3版本默认是 dbname.h2.db 形式的，用1.3驱动无法正确打开最新的 dbname.mv.db 形式的数据库文件，因为默认后缀不同，连接URL带上数据库名，dbvisualizer 会自动认为是 dbname.h2.db 由于文件不存在，所以变成是新建一个 dbname.h2.db 数据库文件了）  </li>
<li>解决办法<br>把最新版本的h2的jar包(本地maven仓库中拿)，复制到 DbVisualizer 安装目录下的 DbVisualizer\jdbc\h2 中，把原有目录中的h2.jar 删掉，把最新版本的h2 jar 包命名为 h2.jar 替换原有的。<br>这样就能识别新版本的h2，打开已经创建了的 *.mv.db 了</li>
</ul>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://smalldok.github.io/2017/08/17/springboot-webjars集成前端UI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="smalldok">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Smalldok's Tech Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2017/08/17/springboot-webjars集成前端UI/" itemprop="url">springboot-webjars集成前端UI</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-17T22:22:00+08:00">
                2017-08-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/springboot/" itemprop="url" rel="index">
                    <span itemprop="name">springboot</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h2 id="什么是WebJars"><a href="#什么是WebJars" class="headerlink" title="什么是WebJars"></a>什么是WebJars</h2><p>WebJars是将客户端（浏览器）资源（JavaScript，Css等）打成jar包文件，以对资源进行统一依赖管理。WebJars的jar包部署在Maven中央仓库上。</p>
<h2 id="为什么使用"><a href="#为什么使用" class="headerlink" title="为什么使用"></a>为什么使用</h2><p>我们在开发Java web项目的时候会使用像Maven，Gradle等构建工具以实现对jar包版本依赖管理，以及项目的自动化管理，但是对于JavaScript，Css等前端资源包，我们只能采用拷贝到webapp下的方式，这样做就无法对这些资源进行依赖管理。<br>如果我们将这些前端资源打成jar包，我们就可以进行依赖管理。</p>
<p>我们经常看到类似如下这种带管理后台的第三方工具，在springboot中这么使用：<br><img src="/2017/08/17/springboot-webjars集成前端UI/springboot-admin依赖方式.png" alt="springboot-admin">   </p>
<h2 id="springboot-处理静态资源知识"><a href="#springboot-处理静态资源知识" class="headerlink" title="springboot 处理静态资源知识"></a>springboot 处理静态资源知识</h2><p>Spring Boot 默认将 /** 所有访问映射到以下目录：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">classpath:/META-INF/resources</div><div class="line">classpath:/resources</div><div class="line">classpath:/<span class="keyword">static</span></div><div class="line">classpath:/<span class="keyword">public</span></div></pre></td></tr></table></figure></p>
<p>优先级顺序为：META/resources &gt; resources &gt; static &gt; public  </p>
<p>如果UI页面不放在这些默认目录，则需要在springboot webconfiguration中配置资源映射(本文就是采用资源映射方式)；  </p>
<p>参考：<br><a href="http://www.cnblogs.com/magicalSam/p/7189476.html" target="_blank" rel="external">http://www.cnblogs.com/magicalSam/p/7189476.html</a><br><a href="https://github.com/codecentric/spring-boot-admin/blob/master/spring-boot-admin-server/src/main/java/de/codecentric/boot/admin/config/AdminServerWebConfiguration.java" target="_blank" rel="external">https://github.com/codecentric/spring-boot-admin/blob/master/spring-boot-admin-server/src/main/java/de/codecentric/boot/admin/config/AdminServerWebConfiguration.java</a></p>
<h2 id="找个web前端工程"><a href="#找个web前端工程" class="headerlink" title="找个web前端工程"></a>找个web前端工程</h2><ul>
<li>一个管理后台前端项目<br><a href="http://panjiachen.github.io/vueAdmin-template" target="_blank" rel="external">http://panjiachen.github.io/vueAdmin-template</a><br>fork到我自己的github<br><a href="https://github.com/smalldok/vueAdmin-template.git" target="_blank" rel="external">https://github.com/smalldok/vueAdmin-template.git</a></li>
<li>在本地<code>git clone https://github.com/smalldok/vueAdmin-template.git</code></li>
<li><p>进入vueAdmin-template目录，新建pom.xml文件</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</div><div class="line">  &lt;project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"&gt;</div><div class="line">    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;</div><div class="line">	&lt;groupId&gt;com.github&lt;/groupId&gt;</div><div class="line">    &lt;artifactId&gt;xxx-admin-server-ui&lt;/artifactId&gt;</div><div class="line">	&lt;version&gt;1.0.0-SNAPSHOT&lt;/version&gt;</div><div class="line">	&lt;packaging&gt;jar&lt;/packaging&gt; </div><div class="line">	</div><div class="line">	&lt;properties&gt; </div><div class="line">		&lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt; </div><div class="line">		&lt;java.version&gt;1.7&lt;/java.version&gt; </div><div class="line">	&lt;/properties&gt;</div><div class="line">	</div><div class="line">    &lt;build&gt;</div><div class="line">      &lt;plugins&gt;</div><div class="line">        &lt;plugin&gt;</div><div class="line">          &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;</div><div class="line">          &lt;artifactId&gt;exec-maven-plugin&lt;/artifactId&gt;</div><div class="line">          &lt;executions&gt;</div><div class="line">            &lt;execution&gt;</div><div class="line">              &lt;id&gt;yarn-install&lt;/id&gt;</div><div class="line">              &lt;phase&gt;validate&lt;/phase&gt;</div><div class="line">              &lt;goals&gt;</div><div class="line">                &lt;goal&gt;exec&lt;/goal&gt;</div><div class="line">              &lt;/goals&gt;</div><div class="line">              &lt;configuration&gt;</div><div class="line">                &lt;executable&gt;yarn&lt;/executable&gt;</div><div class="line">                &lt;arguments&gt;</div><div class="line">                  &lt;argument&gt;install&lt;/argument&gt;</div><div class="line">                &lt;/arguments&gt;</div><div class="line">              &lt;/configuration&gt;</div><div class="line">            &lt;/execution&gt;</div><div class="line">            &lt;execution&gt;</div><div class="line">              &lt;id&gt;yarn-build&lt;/id&gt;</div><div class="line">              &lt;phase&gt;generate-resources&lt;/phase&gt;</div><div class="line">              &lt;goals&gt;</div><div class="line">                &lt;goal&gt;exec&lt;/goal&gt;</div><div class="line">              &lt;/goals&gt;</div><div class="line">              &lt;configuration&gt;</div><div class="line">                &lt;executable&gt;yarn&lt;/executable&gt;</div><div class="line">                &lt;arguments&gt;</div><div class="line">                  &lt;argument&gt;run&lt;/argument&gt;</div><div class="line">                  &lt;argument&gt;build&lt;/argument&gt;</div><div class="line">                &lt;/arguments&gt;</div><div class="line">              &lt;/configuration&gt;</div><div class="line">            &lt;/execution&gt;</div><div class="line">			&lt;!--</div><div class="line">            &lt;execution&gt;</div><div class="line">              &lt;id&gt;yarn-test&lt;/id&gt;</div><div class="line">              &lt;phase&gt;test&lt;/phase&gt;</div><div class="line">              &lt;goals&gt;</div><div class="line">                &lt;goal&gt;exec&lt;/goal&gt;</div><div class="line">              &lt;/goals&gt;</div><div class="line">              &lt;configuration&gt;</div><div class="line">                &lt;executable&gt;yarn&lt;/executable&gt;</div><div class="line">                &lt;arguments&gt;</div><div class="line">                  &lt;argument&gt;run&lt;/argument&gt;</div><div class="line">                  &lt;argument&gt;test&lt;/argument&gt;</div><div class="line">                &lt;/arguments&gt;</div><div class="line">              &lt;/configuration&gt;</div><div class="line">            &lt;/execution&gt;</div><div class="line">			--&gt;</div><div class="line">          &lt;/executions&gt;</div><div class="line">        &lt;/plugin&gt;</div><div class="line">        &lt;plugin&gt;</div><div class="line">          &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;</div><div class="line">          &lt;artifactId&gt;maven-resources-plugin&lt;/artifactId&gt;</div><div class="line">          &lt;configuration&gt;</div><div class="line">            &lt;nonFilteredFileExtensions&gt;</div><div class="line">              &lt;nonFilteredFileExtension&gt;woff&lt;/nonFilteredFileExtension&gt;</div><div class="line">              &lt;nonFilteredFileExtension&gt;ttf&lt;/nonFilteredFileExtension&gt;</div><div class="line">              &lt;nonFilteredFileExtension&gt;woff2&lt;/nonFilteredFileExtension&gt;</div><div class="line">              &lt;nonFilteredFileExtension&gt;eot&lt;/nonFilteredFileExtension&gt;</div><div class="line">              &lt;nonFilteredFileExtension&gt;swf&lt;/nonFilteredFileExtension&gt;</div><div class="line">              &lt;nonFilteredFileExtension&gt;ico&lt;/nonFilteredFileExtension&gt;</div><div class="line">            &lt;/nonFilteredFileExtensions&gt;</div><div class="line">          &lt;/configuration&gt;</div><div class="line">        &lt;/plugin&gt;</div><div class="line">      &lt;/plugins&gt;</div><div class="line">      &lt;resources&gt;</div><div class="line">        &lt;resource&gt;</div><div class="line">          &lt;directory&gt;dist&lt;/directory&gt;</div><div class="line">          &lt;targetPath&gt;META-INF/xxx-admin-server-ui&lt;/targetPath&gt;</div><div class="line">          &lt;filtering&gt;true&lt;/filtering&gt;</div><div class="line">        &lt;/resource&gt;</div><div class="line">      &lt;/resources&gt;</div><div class="line">    &lt;/build&gt;</div><div class="line">  &lt;/project&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>安装jdk1.8、maven3（略）</p>
</li>
<li>安装nodejs（略）</li>
<li><p>安装yarn<br>1.执行命令<code>npm -i -g yarn</code><br>2.查看当前的源，默认是：官网 ,<code>yarn config get registry</code><br>3.改成taobao的源,<code>yarn config set registry https://registry.npm.taobao.org</code></p>
</li>
<li><p>执行<code>mvn  install</code><br>不出意外，会在本地maven仓库中生成<code>xxx-admin-server-ui-1.0.0-SNAPSHOT.jar</code>;<br><img src="/2017/08/17/springboot-webjars集成前端UI/xxx-admin-server-ui-xxx.jar.png" alt="xxx-admin-server-ui-xxx.jar">   </p>
</li>
<li>以上步骤，最好都在mac下操作</li>
</ul>
<h2 id="springboot-集成前端"><a href="#springboot-集成前端" class="headerlink" title="springboot 集成前端"></a>springboot 集成前端</h2><p><code>http://start.spring.io</code>创建一个springboot项目，名字叫xxx-admin-server</p>
<ul>
<li>pom.xml配置<br><img src="/2017/08/17/springboot-webjars集成前端UI/pom.xml.png" alt="pom.xml"> </li>
<li>web config<br><img src="/2017/08/17/springboot-webjars集成前端UI/webconfig.png" alt="webconfig"> </li>
<li>启动项目，访问<code>http://127.0.0.1:8080/</code>，最终效果<br><img src="/2017/08/17/springboot-webjars集成前端UI/最终效果.png" alt="最终效果"> </li>
</ul>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://smalldok.github.io/2017/08/04/前端开发工具之vscode安装配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="smalldok">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Smalldok's Tech Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2017/08/04/前端开发工具之vscode安装配置/" itemprop="url">前端开发工具之vscode安装配置</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-04T17:22:00+08:00">
                2017-08-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h2 id="前端的一些开发工具"><a href="#前端的一些开发工具" class="headerlink" title="前端的一些开发工具"></a>前端的一些开发工具</h2><p><code>vscode</code> <code>atom</code> <code>sublime text</code> <code>webstorm</code></p>
<h2 id="mac-vscode-安装"><a href="#mac-vscode-安装" class="headerlink" title="mac vscode 安装"></a>mac vscode 安装</h2><p>官网下载安装即可，略….<br><code>我安装后的效果</code><br><img src="/2017/08/04/前端开发工具之vscode安装配置/vscode.png" alt="vscode">  </p>
<h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><ul>
<li><p><code>vscode-icon</code><br>项目工程文件加上漂亮图标，方便识别，必备良品！  </p>
</li>
<li><p><code>Debugger for Chrome</code><br>映射 chrome 的 debug功能，静态页面都可以用 vscode 来打断点调试</p>
</li>
<li><p><code>vscode-fileheader</code><br>添加头部注释：作者、创建时间、最新修改时间;<br>1、设置头注释，打开<code>.vscode/settings.json</code>，查找<code>fileheader</code><br>2、插入头注释快捷键ctrl+alt+i</p>
</li>
<li><p><code>beautify</code><br>格式化html，css，js</p>
</li>
<li><code>HTML Snippets</code><br>可以在不输入 &lt; 的情况下提示</li>
<li><code>Git History</code><br>显示git log和line history</li>
</ul>
<p>更多插件参考：<br><a href="https://segmentfault.com/a/1190000006697219" target="_blank" rel="external">vscode 插件推荐 - 献给所有前端工程师</a></p>
<p><a href="http://www.cnblogs.com/xwwin/p/6247765.html" target="_blank" rel="external">http://www.cnblogs.com/xwwin/p/6247765.html</a></p>
<h2 id="vscode-配置备份"><a href="#vscode-配置备份" class="headerlink" title="vscode 配置备份"></a>vscode 配置备份</h2><p>这么多配置，不备份怎么行</p>
<blockquote>
<p><code>方式一：备份到github gist</code>  </p>
<ul>
<li>github 上生成token，然后复制token  </li>
<li>上传备份<br>vscode中按shift+alt +u  在弹出窗里输入你的token，然后会生成syncSummary.txt文件在窗口中打开；  </li>
<li>下载备份<br>打开syncSummary.txt文件，找到<code>sync.gist</code>值；<br>vscode中按shift+alt +d，在弹出窗里输入这个值；   </li>
<li>参考文章：<br><a href="http://www.cnblogs.com/ashidamana/p/6761085.html" target="_blank" rel="external">vscode同步设置&amp;扩展插件</a></li>
</ul>
<p><code>方式二：备份github或者git oschina(分支形式)</code>  </p>
<ul>
<li>在github或者git oschina创建一个项目<br><a href="https://xxxx/smalldok/mybackup.git" target="_blank" rel="external">https://xxxx/smalldok/mybackup.git</a>  </li>
<li>命令行，进入vscode安装目录  </li>
<li>备份<br>git init<br>git add .<br>git commit -m “xxxxxxx”<br>git checkout -b mac-vscode1.14.2<br>git remote add origin <a href="https://xxxx/smalldok/mybackup.git" target="_blank" rel="external">https://xxxx/smalldok/mybackup.git</a><br>git push origin mac-vscode1.14.2</li>
<li>恢复<br>git pull –rebase origin mac-vscode1.14.2</li>
</ul>
</blockquote>
<p><strong><code>方式二</code>也是我自己备份电脑上各种配置的做法</strong></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://smalldok.github.io/2017/07/17/jenkins-springboot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="smalldok">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Smalldok's Tech Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2017/07/17/jenkins-springboot/" itemprop="url">jenkins+springboot</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-17T10:12:37+08:00">
                2017-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jenkins/" itemprop="url" rel="index">
                    <span itemprop="name">jenkins</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>1、环境<br>2、jenkins服务器与部署服务器SSH打通<br>3、jenkins配置<br>4、部署服务器配置</p>
<p>附：服务端小组协作流程图</p>
<h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><table>
<thead>
<tr>
<th>服务器</th>
<th>安装</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>jenkins服务器</td>
<td>jenkins2.60.1</td>
<td>-</td>
</tr>
<tr>
<td>-</td>
<td>jdk1.8</td>
<td>-</td>
</tr>
<tr>
<td>-</td>
<td>git2.1.4</td>
<td>-</td>
</tr>
<tr>
<td>-</td>
<td>maven3</td>
<td>-</td>
</tr>
<tr>
<td>部署服务器</td>
<td>centos6.6</td>
<td>7有BUG</td>
</tr>
<tr>
<td>-</td>
<td>jdk1.8</td>
<td>-</td>
</tr>
<tr>
<td>-</td>
<td>openssh-server</td>
<td>-</td>
</tr>
<tr>
<td>github项目例子</td>
<td><a href="https://github.com/smalldok/springboot-jenkins" target="_blank" rel="external">https://github.com/smalldok/springboot-jenkins</a></td>
<td>-</td>
</tr>
</tbody>
</table>
<h1 id="jenkins服务器与部署服务器SSH打通"><a href="#jenkins服务器与部署服务器SSH打通" class="headerlink" title="jenkins服务器与部署服务器SSH打通"></a>jenkins服务器与部署服务器SSH打通</h1><p>主要是jenkins中可以远程执行部署服务器的SHELL脚本；  </p>
<p><code>部署服务器</code> 启动SSH服务<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">rpm -qa |grep ssh #检查是否装了SSH包</div><div class="line"><span class="meta">#</span><span class="bash">没有的话yum install openssh-server</span></div><div class="line">chkconfig --list sshd #检查SSHD是否在本运行级别下设置为开机启动</div><div class="line">chkconfig --level 2345 sshd on  #如果没设置启动就设置下.</div><div class="line">service sshd restart  #重新启动</div><div class="line">netstat -antp |grep sshd  #看是否启动了22端口.确认下.</div><div class="line">iptables -nL  #看看是否放行了22口.</div></pre></td></tr></table></figure></p>
<p><code>jenkins服务器</code> 测试远程执行SHELL<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash">jenkins服务器上生产RSA公钥私钥对</span></div><div class="line"><span class="meta">#</span><span class="bash">jenkens_home目录中的.ssh目录中运行命令</span></div><div class="line">ssh-keygen -t rsa  #一直回车</div><div class="line">ssh-copy-id -i smalldok@172.17.0.2 #传输公钥给需要访问的服务器</div><div class="line"><span class="meta"></span></div><div class="line">#<span class="bash">jenkins服务器上测试：</span></div><div class="line">ssh smalldok@172.17.0.2 "/home/smalldok/test.sh"</div></pre></td></tr></table></figure></p>
<p><code>test.sh</code><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash">!/bin/sh</span></div><div class="line">echo "&gt;&gt;&gt;&gt;&gt;&gt;&gt;"</div></pre></td></tr></table></figure></p>
<h1 id="jenkins-配置"><a href="#jenkins-配置" class="headerlink" title="jenkins 配置"></a>jenkins 配置</h1><h3 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h3><p><code>jenkins 系统管理-&gt;插件管理</code><br>安装maven-intestrating-plugin(新建maven构建项目用)；<br>安装Role-based Authorization Strategy(用户角色权限设置)；  </p>
<h3 id="jdk-git-maven设置"><a href="#jdk-git-maven设置" class="headerlink" title="jdk/git/maven设置"></a>jdk/git/maven设置</h3><p><code>jenkins 系统管理-&gt;Global Tool Configuration</code><br>分别设置jdk、git、maven</p>
<h3 id="项目构建配置"><a href="#项目构建配置" class="headerlink" title="项目构建配置"></a>项目构建配置</h3><p>见<a href="https://github.com/smalldok/springboot-jenkins.git" target="_blank" rel="external">https://github.com/smalldok/springboot-jenkins.git</a></p>
<h3 id="创建用户、分配权限、视图"><a href="#创建用户、分配权限、视图" class="headerlink" title="创建用户、分配权限、视图"></a>创建用户、分配权限、视图</h3><p>jenkins权限管理，实现不同用户组显示对应视图views中不同的jobs ；<br>场景：<br>隔离开发环境、测试环境、生产环境；<br>开发人员构建开发环境的项目；<br>测试人员构建测试环境的项目；<br>运维人员构建生产环境的项目；  </p>
<p><code>视图</code>  </p>
<table>
<thead>
<tr>
<th>All</th>
<th>dev-A项目</th>
<th>dev-B项目</th>
<th>test-B项目</th>
</tr>
</thead>
<tbody>
<tr>
<td>-</td>
<td>dev-MyDemo</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>-</td>
<td>-</td>
<td>dev-xxServer</td>
<td>-</td>
</tr>
<tr>
<td>-</td>
<td>-</td>
<td>-</td>
<td>test-xxServer</td>
</tr>
</tbody>
</table>
<p>即：<br>开发人员登录jenkins只能看到dev-A项目、dev-B项目视图；<br>测试人员登录jenkins只能看到test-B项目视图；</p>
<p><code>admin All视图</code><br><img src="/2017/07/17/jenkins-springboot/admin All视图.png" alt="adminAll视图"><br><code>dev-A项目视图</code><br>这个视图下，存放A项目的开发构建环境<br><img src="/2017/07/17/jenkins-springboot/dev-A项目视图.png" alt="dev-A项目视图"><br><code>dev-B项目视图</code><br>这个视图下，存放B项目的开发构建环境<br><img src="/2017/07/17/jenkins-springboot/dev-B项目视图.png" alt="dev-B项目视图"><br><code>test-B项目视图</code><br>这个视图下，存放B项目的测试构建环境<br><img src="/2017/07/17/jenkins-springboot/test-B项目视图.png" alt="test-B项目视图">  </p>
<p><code>分别创建如上三个视图</code><br>把项目加入到相关的视图中；<br>开发的项目前缀，以dev-开头；<br>开发的项目前缀，以test-开头；  </p>
<p><code>创建用户（乔治、佩奇）</code><br><img src="/2017/07/17/jenkins-springboot/创建用户.png" alt="创建用户"></p>
<p><code>jenkins 系统管理-&gt;Manage and Assign Roles-&gt;Manage Roles</code><br><img src="/2017/07/17/jenkins-springboot/角色权限配置1.png" alt="角色权限配置1"><br><code>jenkins 系统管理-&gt;Manage and Assign Roles-&gt;Assign Roles</code><br><img src="/2017/07/17/jenkins-springboot/角色权限配置2.png" alt="角色权限配置2"></p>
<p><code>佩奇登录jenkins的效果</code><br><img src="/2017/07/17/jenkins-springboot/佩奇视图.png" alt="佩奇视图"><br><code>乔治登录jenkins的效果</code><br><img src="/2017/07/17/jenkins-springboot/乔治视图.png" alt="乔治视图"></p>
<p>参考：<a href="http://blog.sina.com.cn/s/blog_8d8f99440101hpzb.html" target="_blank" rel="external">http://blog.sina.com.cn/s/blog_8d8f99440101hpzb.html</a></p>
<h3 id="配置备份"><a href="#配置备份" class="headerlink" title="配置备份"></a>配置备份</h3><p>配置目录（jenkins_home）加入git版本库</p>
<h1 id="部署服务器配置"><a href="#部署服务器配置" class="headerlink" title="部署服务器配置"></a>部署服务器配置</h1><p>目标服务器上，提前建好几个目录<br>/home/smalldok/build<br>/home/smalldok/backcup<br>/home/smalldok/release</p>
<p>还需要一个deploy的shell<br>见-&gt; <a href="https://github.com/smalldok/springboot-jenkins.git" target="_blank" rel="external">https://github.com/smalldok/springboot-jenkins.git</a></p>
<h1 id="服务端小组协作流程图"><a href="#服务端小组协作流程图" class="headerlink" title="服务端小组协作流程图"></a>服务端小组协作流程图</h1><p><img src="/2017/07/17/jenkins-springboot/服务端小组协作流程图.png" alt="服务端小组协作流程图"></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://smalldok.github.io/2017/06/30/IaaS-PaaS-SaaS区别/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="smalldok">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Smalldok's Tech Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2017/06/30/IaaS-PaaS-SaaS区别/" itemprop="url">IaaS-PaaS-SaaS区别</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-30T10:12:56+08:00">
                2017-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/其他/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>Infrastructure（基础设施）-as-a- Service，<br>Platform（平台）-as-a-Service，<br>Software（软件）-as-a-Service。<br>基础设施在最下端，平台在 中间，软件在顶端;</p>
<p>如果你是一个网站站长，想要建立一个网站。不采用云服务，你所需要的投入大概是：买服务器，安装服务器软件，编写网站程序。现在你追随潮流，采用流行的云计算，如果你采用IaaS服务，那么意味着你就不用自己买服务器了，随便在哪家购买虚拟机，但是还是需要自己装服务器软件而如果你采用PaaS的服务，那么意味着你既不需要买服务器，也不需要自己装服务器软件，只需要自己开发网站程序如果你再进一步，购买某些在线论坛或者在线网店的服务,这意味着你也不用自己开发网站程序，只需要使用它们开发好的程序，而且他们会负责程序的升级、维护、增加服务器等，而你只需要专心运营即可，此即为SaaS。</p>
<p>IaaS：阿里云 亚马逊云 腾讯云<br>PaaS：新浪云 百度云</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://smalldok.github.io/2017/06/30/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="smalldok">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Smalldok's Tech Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2017/06/30/hello-world/" itemprop="url">Hello World</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-30T09:57:04+08:00">
                2017-06-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">"My New Post"</span></div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>
<p><img src="/2017/06/30/hello-world/test.jpg" alt="test"></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
  </section>

  


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar1.jpg"
               alt="smalldok" />
          <p class="site-author-name" itemprop="name">smalldok</p>
           
              <p class="site-description motion-element" itemprop="description">微服务/服务治理 springboot/springcloud/dubbo 服务注册与发现 zookeeper/eureka/consul/etcd 消息队列 rabbitmq/kafka API网关 kong/zuul 统一配置中心 统一任务调度平台 统一日志服务 ELK日志分析平台 分布式链路跟踪...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/smalldok" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">smalldok</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
    <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>

  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
