<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="准备环境 三台linux服务器或者linux容器,并且安装docker环境  这里我采用容器, 需docker run docker,也就是docker上运行centos容器，centos容器中再运行docker环境;构建容器环境，参考：https://github.com/smalldok/docker-based-tools/tree/master/dind_centos 本地构建dind_c">
<meta name="keywords" content="docker">
<meta property="og:type" content="article">
<meta property="og:title" content="docker swarm mode">
<meta property="og:url" content="https://smalldok.github.io/2018/07/06/docker swarm/index.html">
<meta property="og:site_name" content="Smalldok&#39;s Tech Blog">
<meta property="og:description" content="准备环境 三台linux服务器或者linux容器,并且安装docker环境  这里我采用容器, 需docker run docker,也就是docker上运行centos容器，centos容器中再运行docker环境;构建容器环境，参考：https://github.com/smalldok/docker-based-tools/tree/master/dind_centos 本地构建dind_c">
<meta property="og:updated_time" content="2018-07-06T09:17:04.378Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker swarm mode">
<meta name="twitter:description" content="准备环境 三台linux服务器或者linux容器,并且安装docker环境  这里我采用容器, 需docker run docker,也就是docker上运行centos容器，centos容器中再运行docker环境;构建容器环境，参考：https://github.com/smalldok/docker-based-tools/tree/master/dind_centos 本地构建dind_c">






  <link rel="canonical" href="https://smalldok.github.io/2018/07/06/docker swarm/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>docker swarm mode | Smalldok's Tech Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6cc27890b716ee2ca5deb7aa76a254f3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Smalldok's Tech Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">互联网基础设施</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br/>公益 404</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/smalldok" class="github-corner" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://smalldok.github.io/2018/07/06/docker swarm/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="smalldok"/>
      <meta itemprop="description" content="JAVA服务端架构，目前方向是微服务落地、DevOps，且持续关注service mesh"/>
      <meta itemprop="image" content="/images/avatar1.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Smalldok's Tech Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">docker swarm mode

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-06 16:12:00 / 修改时间：17:17:04" itemprop="dateCreated datePublished" datetime="2018-07-06T16:12:00+08:00">2018-07-06</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/容器/" itemprop="url" rel="index"><span itemprop="name">容器</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/06/docker swarm/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/07/06/docker swarm/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/07/06/docker swarm/" class="leancloud_visitors" data-flag-title="docker swarm mode">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="准备环境"><a href="#准备环境" class="headerlink" title="准备环境"></a>准备环境</h1><ul>
<li><code>三台linux服务器或者linux容器,并且安装docker环境</code></li>
</ul>
<p>这里我采用容器, 需docker run docker,也就是docker上运行centos容器，centos容器中再运行docker环境;<br>构建容器环境，参考：<a href="https://github.com/smalldok/docker-based-tools/tree/master/dind_centos" target="_blank" rel="external">https://github.com/smalldok/docker-based-tools/tree/master/dind_centos</a></p>
<p>本地构建dind_centos镜像之后,分别创建如下三个容器（对应好Ip和hostname）</p>
<table>
<thead>
<tr>
<th>role</th>
<th>ip</th>
<th>hostname</th>
<th>desc</th>
</tr>
</thead>
<tbody>
<tr>
<td>manager node</td>
<td>172.17.0.2</td>
<td>docker-0</td>
<td>-</td>
</tr>
<tr>
<td>work node</td>
<td>172.17.0.3</td>
<td>docker-1</td>
<td>-</td>
</tr>
<tr>
<td>work node</td>
<td>172.17.0.4</td>
<td>docker-2</td>
<td>-</td>
</tr>
</tbody>
</table>
<ul>
<li><code>主机间开放端口</code><br>在各个节点进行通信的时候,必须开放相关的防火墙策略,其中包括：<br>tcp port 2377为集群管理通信<br>tcp and udp port 7946为节点通信<br>udp port 4789为网络间流量  </li>
</ul>
<p>分别在各主机上执行如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span> 开放防火墙端口</div><div class="line">firewall-cmd --permanent --add-port=2377/tcp</div><div class="line">firewall-cmd --permanent --add-port=7946/tcp</div><div class="line">firewall-cmd --permanent --add-port=7946/udp</div><div class="line">firewall-cmd --permanent --add-port=4789/udp</div><div class="line">firewall-cmd --reload # 永久打开端口需要reload一下</div><div class="line">firewall-cmd --list-all # 查看防火墙，添加的端口也可以看到</div></pre></td></tr></table></figure>
<p>centos7镜像需要安装的工具</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span> ifconfig命令支持</div><div class="line">yum install net-tools</div><div class="line"><span class="meta">#</span> 安装firewalld</div><div class="line">yum install firewalld firewall-config</div><div class="line">systemctl start  firewalld # 启动</div><div class="line">systemctl status firewalld # 或者 firewall-cmd --state 查看状态</div></pre></td></tr></table></figure>
<h1 id="创建swarm集群"><a href="#创建swarm集群" class="headerlink" title="创建swarm集群"></a>创建swarm集群</h1><p><code>初始化集群，节点之间相互通信的IP地址为172.17.0.2，默认端口2377</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">[root@docker-0 swarm]# docker swarm init --advertise-addr 172.17.0.2</div><div class="line">Swarm initialized: current node (dlr9h76ov43r7239sq3iksjyw) is now a manager.</div><div class="line"></div><div class="line">To add a worker to this swarm, run the following command:</div><div class="line"></div><div class="line">    docker swarm join --token SWMTKN-1-3d7ynvjvs9kqdqaut2sir2ky42uoiv54fmwef5s7odei33a031-3rcwr1styfzw8f8j3k9mvbz9c 172.17.0.2:2377</div><div class="line"></div><div class="line">To add a manager to this swarm, run 'docker swarm join-token manager' and follow the instructions.</div></pre></td></tr></table></figure>
<p><code>swarm集群模式是否激活</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@docker-0 swarm]# docker info|grep -i swarm</div><div class="line">Swarm: active</div></pre></td></tr></table></figure>
<p><code>默认监听两个TCP端口</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span> 2377：集群的管理端口、7946：节点之间的通信端口</div><div class="line">[root@docker-0 swarm]# netstat -tnlp|grep docker</div><div class="line">tcp6       0      0 :::2377                 :::*                    LISTEN      78/dockerd      </div><div class="line">tcp6       0      0 :::7946                 :::*                    LISTEN      78/dockerd</div></pre></td></tr></table></figure>
<p><code>查看网络</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span> 默认会创建一个overlay的网络ingress、一个bridge网络docker_gwbridge</div><div class="line">[root@docker-0 swarm]# docker network ls</div><div class="line">NETWORK ID          NAME                DRIVER              SCOPE</div><div class="line">301fd3e9c939        bridge              bridge              local</div><div class="line">5ab7c9aec44f        docker_gwbridge     bridge              local</div><div class="line">9faeade5067d        host                host                local</div><div class="line">k0m6xm3c1pgr        ingress             overlay             swarm</div><div class="line">74eb81b4e335        none                null                local</div></pre></td></tr></table></figure>
<p><code>查看集群中的节点,当有多个manager节点的时候,是通过raft协议来选取主节点,也就是leader节点</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[root@docker-0 swarm]# docker node ls</div><div class="line">ID                            HOSTNAME            STATUS              AVAILABILITY        MANAGER STATUS      ENGINE VERSION</div><div class="line">dlr9h76ov43r7239sq3iksjyw *   docker-0            Ready               Active              Leader              18.03.1-ce</div></pre></td></tr></table></figure>
<p><code>swarm配置文件</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span> swarm配置文件都在/var/lib/docker/swarm目录中,有相关的证书和manager的配置文件,使用的是raft协议</div><div class="line">[root@docker-0 swarm]# ls -l</div><div class="line">total 20</div><div class="line">drwxr-xr-x 2 root root 4096 Jun 26 03:23 certificates  # 使用tls来进行安全通信</div><div class="line">-rw------- 1 root root  145 Jun 26 03:23 docker-state.json # 用来记录通信的地址和端口,也会记录本地的地址和端口</div><div class="line">drwx------ 4 root root 4096 Jun 26 03:23 raft # raft协议</div><div class="line">-rw------- 1 root root   66 Jun 26 03:23 state.json  # manager的ip和端口</div><div class="line">drwxr-xr-x 2 root root 4096 Jun 26 03:23 worker  # 记录工作节点下发的任务信息</div></pre></td></tr></table></figure>
<p><code>登陆docker-1, 将docker-1节点加入集群</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@docker-1 /]# docker swarm join --token SWMTKN-1-3d7ynvjvs9kqdqaut2sir2ky42uoiv54fmwef5s7odei33a031-3rcwr1styfzw8f8j3k9mvbz9c 172.17.0.2:2377</div><div class="line">This node joined a swarm as a worker.</div></pre></td></tr></table></figure>
<p><code>登陆docker-2, 将docker-2节点加入集群</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@docker-2 /]# docker swarm join --token SWMTKN-1-3d7ynvjvs9kqdqaut2sir2ky42uoiv54fmwef5s7odei33a031-3rcwr1styfzw8f8j3k9mvbz9c 172.17.0.2:2377</div><div class="line">This node joined a swarm as a worker.</div></pre></td></tr></table></figure>
<p><code>当忘记了加入集群的token,可以使用如下命令找到,然后在node节点上直接执行,就可以加入worker节点或者manager节点</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@docker-0 swarm]# docker swarm join-token worker</div><div class="line">To add a worker to this swarm, run the following command:</div><div class="line"></div><div class="line">    docker swarm join --token SWMTKN-1-3d7ynvjvs9kqdqaut2sir2ky42uoiv54fmwef5s7odei33a031-3rcwr1styfzw8f8j3k9mvbz9c 172.17.0.2:2377</div></pre></td></tr></table></figure>
<p><code>查看集群节点信息</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[root@docker-0 swarm]# docker node ls</div><div class="line">ID                            HOSTNAME            STATUS              AVAILABILITY        MANAGER STATUS      ENGINE VERSION</div><div class="line">dlr9h76ov43r7239sq3iksjyw *   docker-0            Ready               Active              Leader              18.03.1-ce</div><div class="line">wscczkpfb15c5knm6cr6lj712     docker-1            Ready               Active                                  18.03.1-ce</div><div class="line">pgpnatt19yjti3eqy0gc3ebwg     docker-2            Ready               Active                                  18.03.1-ce</div></pre></td></tr></table></figure>
<p><code>节点之间的角色可以随时进行转换(使用update进行更新)</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">[root@docker-0 swarm]# docker node update --role manager docker-1</div><div class="line">docker-1</div><div class="line">[root@docker-0 swarm]# docker node ls</div><div class="line">ID                            HOSTNAME            STATUS              AVAILABILITY        MANAGER STATUS      ENGINE VERSION</div><div class="line">dlr9h76ov43r7239sq3iksjyw *   docker-0            Ready               Active              Leader              18.03.1-ce</div><div class="line">wscczkpfb15c5knm6cr6lj712     docker-1            Ready               Active              Reachable           18.03.1-ce</div><div class="line">pgpnatt19yjti3eqy0gc3ebwg     docker-2            Ready               Active                                  18.03.1-ce</div><div class="line">[root@docker-0 swarm]# docker node update --role worker docker-1</div><div class="line">docker-1</div><div class="line">[root@docker-0 swarm]# docker node ls</div><div class="line">ID                            HOSTNAME            STATUS              AVAILABILITY        MANAGER STATUS      ENGINE VERSION</div><div class="line">dlr9h76ov43r7239sq3iksjyw *   docker-0            Ready               Active              Leader              18.03.1-ce</div><div class="line">wscczkpfb15c5knm6cr6lj712     docker-1            Ready               Active                                  18.03.1-ce</div><div class="line">pgpnatt19yjti3eqy0gc3ebwg     docker-2            Ready               Active                                  18.03.1-ce</div></pre></td></tr></table></figure>
<h1 id="运行服务"><a href="#运行服务" class="headerlink" title="运行服务"></a>运行服务</h1><p>service是一组task集合，包括多个task，一个task为一个容器;<br>例如运行nginx服务,从而拆解为几个nginx的容器在各个节点上进行运行；</p>
<p><code>创建名称为web的服务，基于nginx镜像</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[root@docker-0 swarm]# docker service create --name web nginx</div><div class="line">plwzhwijh15j6tpg7yz7wshdp</div><div class="line">overall progress: 1 out of 1 tasks</div><div class="line">1/1: running</div><div class="line">verify: Service converged</div></pre></td></tr></table></figure>
<p><code>创建名称为frontweb的服务，基于nginx镜像，模式为global</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[root@docker-0 swarm]# docker service create --name frontweb --mode global nginx</div><div class="line">p2geazk5hdckzzb9rdd1m5n9l</div><div class="line">overall progress: 3 out of 3 tasks</div><div class="line">dlr9h76ov43r: running</div><div class="line">wscczkpfb15c: running</div><div class="line">pgpnatt19yjt: running</div><div class="line">verify: Service converged</div></pre></td></tr></table></figure>
<p><code>查看运行的服务</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@docker-0 swarm]# docker service ls</div><div class="line">ID                  NAME                MODE                REPLICAS            IMAGE               PORTS</div><div class="line">p2geazk5hdck        frontweb            global              3/3                 nginx:latest    </div><div class="line">plwzhwijh15j        web                 replicated          1/1                 nginx:latest</div></pre></td></tr></table></figure>
<p><code>查看web运行信息,默认情况下manager节点也可以运行容器</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[root@docker-0 swarm]# docker service ps web</div><div class="line">ID                  NAME                IMAGE               NODE                DESIRED STATE       CURRENT STATE            ERROR               PORTS</div><div class="line">qjrl2qg04a3b        web.1               nginx:latest        docker-0            Running             Running 15 minutes ago</div></pre></td></tr></table></figure>
<p><code>查看frontweb运行信息,默认情况下manager节点也可以运行容器</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[root@docker-0 swarm]# docker service ps frontweb</div><div class="line">ID                  NAME                                 IMAGE               NODE                DESIRED STATE       CURRENT STATE           ERROR               PORTS</div><div class="line">n7r3e85ukc2m        frontweb.pgpnatt19yjti3eqy0gc3ebwg   nginx:latest        docker-2            Running             Running 5 minutes ago</div><div class="line">paf09ihxyr5q        frontweb.wscczkpfb15c5knm6cr6lj712   nginx:latest        docker-1            Running             Running 5 minutes ago</div><div class="line">o7yrjm0jbll1        frontweb.dlr9h76ov43r7239sq3iksjyw   nginx:latest        docker-0            Running             Running 6 minutes ago</div></pre></td></tr></table></figure>
<p><strong>创建服务时，服务的几种状态</strong><br>prepared 表示准备,主要是从仓库拉取镜像；<br>starting 启动容器,进行验证容器状态；<br>running 正常运行  </p>
<p><strong>服务模式</strong><br>replicated 表示副本，默认使用的mode，并且默认情况只会创建一个副本，主要使用目的是为了高可用;<br>global 必须在每个节点上运行一个task(也就是容器),可以看到上面创建frontweb服务时，使用global创建了三个容器;</p>
<p>查看frontweb服务详细信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">[root@docker-0 swarm]# docker service inspect frontweb --pretty</div><div class="line"></div><div class="line">ID:             p2geazk5hdckzzb9rdd1m5n9l</div><div class="line">Name:           frontweb</div><div class="line">Service Mode:   Global</div><div class="line">Placement:</div><div class="line">UpdateConfig:</div><div class="line"> Parallelism:   1</div><div class="line"> On failure:    pause</div><div class="line"> Monitoring Period: 5s</div><div class="line"> Max failure ratio: 0</div><div class="line"> Update order:      stop-first</div><div class="line">RollbackConfig:</div><div class="line"> Parallelism:   1</div><div class="line"> On failure:    pause</div><div class="line"> Monitoring Period: 5s</div><div class="line"> Max failure ratio: 0</div><div class="line"> Rollback order:    stop-first</div><div class="line">ContainerSpec:</div><div class="line"> Image:         nginx:latest@sha256:3e2ffcf0edca2a4e9b24ca442d227baea7b7f0e33ad654ef1eb806fbd9bedcf0</div><div class="line">Resources:</div><div class="line">Endpoint Mode:  vip</div></pre></td></tr></table></figure>
<h1 id="服务扩容缩容"><a href="#服务扩容缩容" class="headerlink" title="服务扩容缩容"></a>服务扩容缩容</h1><p>集群必然涉及服务高可用，从而会有服务的扩容缩容</p>
<p><code>将web服务扩容为3个task</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[root@docker-0 swarm]# docker service scale web=3</div><div class="line">web scaled to 3</div><div class="line">overall progress: 3 out of 3 tasks</div><div class="line">1/3: running   [==================================================&gt;]</div><div class="line">2/3: running   [==================================================&gt;]</div><div class="line">3/3: running   [==================================================&gt;]</div><div class="line">verify: Service converged</div></pre></td></tr></table></figure>
<p><code>查看服务，可看到web服务的replicas副本数量为3个</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@docker-0 swarm]# docker service ls</div><div class="line">ID                  NAME                MODE                REPLICAS            IMAGE               PORTS</div><div class="line">p2geazk5hdck        frontweb            global              3/3                 nginx:latest</div><div class="line">plwzhwijh15j        web                 replicated          3/3                 nginx:latest</div></pre></td></tr></table></figure>
<p><code>可以看到三个节点上都运行了一个web服务(task)</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[root@docker-0 swarm]# docker service ps web</div><div class="line">ID                  NAME                IMAGE               NODE                DESIRED STATE       CURRENT STATE            ERROR               PORTS</div><div class="line">qjrl2qg04a3b        web.1               nginx:latest        docker-0            Running             Running 41 minutes ago</div><div class="line">s6ejxq4xb1qo        web.2               nginx:latest        docker-2            Running             Running 3 minutes ago</div><div class="line">5xim2g6fmom8        web.3               nginx:latest        docker-1            Running             Running 3 minutes ago</div></pre></td></tr></table></figure>
<p>在默认情况下，管理节点也可以运行task，所以上面可以看到Manager节点上也运行了web服务</p>
<p><code>将web服务缩容为2个</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[root@docker-0 swarm]# docker service scale web=2</div><div class="line">web scaled to 2</div><div class="line">overall progress: 2 out of 2 tasks</div><div class="line">1/2: running   [==================================================&gt;]</div><div class="line">2/2: running   [==================================================&gt;]</div><div class="line">verify: Service converged</div></pre></td></tr></table></figure>
<p><code>查看运行的web容器</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@docker-0 swarm]# docker service ps web</div><div class="line">ID                  NAME                IMAGE               NODE                DESIRED STATE       CURRENT STATE               ERROR               PORTS</div><div class="line">qjrl2qg04a3b        web.1               nginx:latest        docker-0            Running             Running about an hour ago</div><div class="line">s6ejxq4xb1qo        web.2               nginx:latest        docker-2            Running             Running 9 minutes ago</div></pre></td></tr></table></figure>
<p>当要让swarm的manager节点不运行容器的时候，只要更改节点的状态，从Active变成Drain即可；<br>如果在manager上运行容器，那么当manager宕机的时候，如果不是多节点的manager，会导致服务无法进行调度；</p>
<p><code>将manager节点的状态修改为Drain状态，使得此节点不会运行相关的task任务</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">[root@docker-0 swarm]# docker node update --availability drain docker-0</div><div class="line">docker-0</div><div class="line"><span class="meta"></span></div><div class="line"># 查看节点的状态从active变成drain</div><div class="line">[root@docker-0 swarm]# docker node ls</div><div class="line">ID                            HOSTNAME            STATUS              AVAILABILITY        MANAGER STATUS      ENGINE VERSION</div><div class="line">dlr9h76ov43r7239sq3iksjyw *   docker-0            Ready               Drain               Leader              18.03.1-ce</div><div class="line">wscczkpfb15c5knm6cr6lj712     docker-1            Ready               Active                                  18.03.1-ce</div><div class="line">pgpnatt19yjti3eqy0gc3ebwg     docker-2            Ready               Active                                  18.03.1-ce</div></pre></td></tr></table></figure>
<p><code>本来运行在docker-0节点上的所有task会被关闭，然后mode=replicated的服务会自动迁移到其他的worker节点上(这一点有利也有弊)，mode=global的服务不会自动迁移</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[root@docker-0 swarm]# docker service ps web</div><div class="line">ID                  NAME                IMAGE               NODE                DESIRED STATE       CURRENT STATE            ERROR               PORTS</div><div class="line">q57mgwxfdxl0        web.1               nginx:latest        docker-1            Running             Running 2 minutes ago</div><div class="line">qjrl2qg04a3b         \_ web.1           nginx:latest        docker-0            Shutdown            Shutdown 2 minutes ago</div><div class="line">s6ejxq4xb1qo        web.2               nginx:latest        docker-2            Running             Running 18 minutes ago</div></pre></td></tr></table></figure>
<h1 id="自动故障转移"><a href="#自动故障转移" class="headerlink" title="自动故障转移"></a>自动故障转移</h1><p>当运行在某节点上的task被关闭、或者节点宕机、或者网络抖动，mode=replicated的服务会自动迁移到其他的worker节点上(这一点有利也有弊)，mode=global的服务不会自动迁移；<br>mode=replicated时的自动迁移，在生产环境中需要考虑的一个问题就是，如果出现了自动failover，那么其他的机器是否有足够的资源来创建这些容器，所以需要考虑node节点剩余资源的问题，例如cpu和内存；</p>
<p>场景模拟：<br>1、mode=replicated的web服务，在docker-1和docker-2这2个节点上分别运行着一个task；<br>2、模拟将docker-2节点进行宕机(关闭docker服务)，观察docker-1节点上将会有2个task运行；<br>3、恢复docker-2节点服务，观察docker-1节点上还是会有2个task运行，docker-2节点不会有task运行，可以看到并不会把之前迁移到docker-1上的服务自动迁移回来，所以这里也比较坑；</p>
<p>模拟宕机前：</p>
<table>
<thead>
<tr>
<th>服务名</th>
<th>节点主机名</th>
<th>运行状态</th>
</tr>
</thead>
<tbody>
<tr>
<td>web.1</td>
<td>docker-1</td>
<td>Running</td>
</tr>
<tr>
<td>web.2</td>
<td>docker-2</td>
<td>Running</td>
</tr>
</tbody>
</table>
<p>模拟宕机后(docker-2宕机)：</p>
<table>
<thead>
<tr>
<th>服务名</th>
<th>节点主机名</th>
<th>运行状态</th>
</tr>
</thead>
<tbody>
<tr>
<td>web.1</td>
<td>docker-1</td>
<td>Running</td>
</tr>
<tr>
<td>web.2</td>
<td>docker-1</td>
<td>Running</td>
</tr>
<tr>
<td>web.2</td>
<td>docker-2</td>
<td>Shutdown</td>
</tr>
</tbody>
</table>
<p>模拟恢复后：</p>
<table>
<thead>
<tr>
<th>服务名</th>
<th>节点主机名</th>
<th>运行状态</th>
</tr>
</thead>
<tbody>
<tr>
<td>web.1</td>
<td>docker-1</td>
<td>Running</td>
</tr>
<tr>
<td>web.2</td>
<td>docker-1</td>
<td>Running</td>
</tr>
<tr>
<td>web.2</td>
<td>docker-2</td>
<td>Shutdown</td>
</tr>
</tbody>
</table>
<p><code>查看服务分布</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@docker-0 swarm]# docker service ps web</div><div class="line">ID                  NAME                IMAGE               NODE                DESIRED STATE       CURRENT STATE             ERROR               PORTS</div><div class="line">q57mgwxfdxl0        web.1               nginx:latest        docker-1            Running             Running 25 minutes ago</div><div class="line">s6ejxq4xb1qo        web.2               nginx:latest        docker-2            Running             Running 42 minutes ago</div></pre></td></tr></table></figure>
<p><code>模拟docker-2宕机</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span> 登陆docker-2节点，关闭docker服务</div><div class="line">[root@docker-2 /]# systemctl stop docker</div></pre></td></tr></table></figure>
<p><code>查看节点信息，可以看到docker-2已经为down，也就是主机宕机</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[root@docker-0 swarm]# docker node ls</div><div class="line">ID                            HOSTNAME            STATUS              AVAILABILITY        MANAGER STATUS      ENGINE VERSION</div><div class="line">dlr9h76ov43r7239sq3iksjyw *   docker-0            Ready               Drain               Leader              18.03.1-ce</div><div class="line">wscczkpfb15c5knm6cr6lj712     docker-1            Ready               Active                                  18.03.1-ce</div><div class="line">pgpnatt19yjti3eqy0gc3ebwg     docker-2            Down                Active                                  18.03.1-ce</div></pre></td></tr></table></figure>
<p><code>观察docker-1节点上将会有2个task运行，宕机的docker-2标记为shutdown</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[root@docker-0 swarm]# docker service ps web</div><div class="line">ID                  NAME                IMAGE               NODE                DESIRED STATE       CURRENT STATE             ERROR               PORTS</div><div class="line">q57mgwxfdxl0        web.1               nginx:latest        docker-1            Running             Running 42 minutes ago</div><div class="line">uqpzuj4tkwpd        web.2               nginx:latest        docker-1            Running             Running 2 minutes ago</div><div class="line">s6ejxq4xb1qo         \_ web.2           nginx:latest        docker-2            Shutdown            Running 2 minutes ago</div></pre></td></tr></table></figure>
<p><code>将docker-2节点进行上线</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@docker-2 /]# systemctl start docker</div></pre></td></tr></table></figure>
<p><code>查看服务节点信息，docker-2状态变为ready,表示可以运行task任务</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[root@docker-0 swarm]# docker node ls</div><div class="line">ID                            HOSTNAME            STATUS              AVAILABILITY        MANAGER STATUS      ENGINE VERSION</div><div class="line">dlr9h76ov43r7239sq3iksjyw *   docker-0            Ready               Drain               Leader              18.03.1-ce</div><div class="line">wscczkpfb15c5knm6cr6lj712     docker-1            Ready               Active                                  18.03.1-ce</div><div class="line">pgpnatt19yjti3eqy0gc3ebwg     docker-2            Ready               Active                                  18.03.1-ce</div></pre></td></tr></table></figure>
<p><code>再次查看web服务的分布，服务没有再迁移回docker-2节点</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[root@docker-0 swarm]# docker service ps web</div><div class="line">ID                  NAME                IMAGE               NODE                DESIRED STATE       CURRENT STATE                ERROR               PORTS</div><div class="line">q57mgwxfdxl0        web.1               nginx:latest        docker-1            Running             Running about an hour ago</div><div class="line">uqpzuj4tkwpd        web.2               nginx:latest        docker-1            Running             Running 16 minutes ago</div><div class="line">s6ejxq4xb1qo         \_ web.2           nginx:latest        docker-2            Shutdown            Shutdown 2 minutes ago</div></pre></td></tr></table></figure>
<h1 id="访问服务"><a href="#访问服务" class="headerlink" title="访问服务"></a>访问服务</h1><p>访问服务分为两种，对内、对外；<br>对内：内部访问的服务，不对外开放端口<br>对外：外部节点可访问，对外开放端口，也就是主机映射端口  </p>
<p><code>创建2个副本的httpd服务</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[root@docker-0 swarm]# docker service create --name web --replicas=2 httpd</div><div class="line">6mxfzdhrqeqgexmbyq5u7j6ds</div><div class="line">overall progress: 2 out of 2 tasks</div><div class="line">1/2: running   [==================================================&gt;]</div><div class="line">2/2: running   [==================================================&gt;]</div><div class="line">verify: Service converged</div></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@docker-0 swarm]# docker service create --name web --publish 8000:80 --replicas=2 httpd</div></pre></td></tr></table></figure>
<p><code>查看运行容器的主机</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@docker-0 swarm]# docker service ps web</div><div class="line">ID                  NAME                IMAGE               NODE                DESIRED STATE       CURRENT STATE                ERROR               PORTS</div><div class="line">5fwbadj1s8gx        web.1               httpd:latest        docker-2            Running             Running about a minute ago</div><div class="line">klab0nnwke22        web.2               httpd:latest        docker-1            Running             Running about a minute ago</div></pre></td></tr></table></figure>
<p><code>登陆节点服务，查看运行的容器</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[root@docker-1 /]# docker ps</div><div class="line">CONTAINER ID        IMAGE               COMMAND              CREATED             STATUS              PORTS               NAMES</div><div class="line">74429db851d3        httpd:latest        "httpd-foreground"   33 seconds ago      Up 13 seconds       80/tcp              web.2.klab0nnwke223tzztixiii1uq</div><div class="line"></div><div class="line">[root@docker-2 /]# docker ps</div><div class="line">CONTAINER ID        IMAGE               COMMAND              CREATED              STATUS              PORTS               NAMES</div><div class="line">577c242824f0        httpd:latest        "httpd-foreground"   About a minute ago   Up About a minute   80/tcp              web.1.5fwbadj1s8gxx4smkils5lmu9</div></pre></td></tr></table></figure>
<p><code>查看运行容器的IP地址</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">[root@docker-1 /]# docker exec 74429db851d3 ip addr show</div><div class="line">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1</div><div class="line">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</div><div class="line">    inet 127.0.0.1/8 scope host lo</div><div class="line">       valid_lft forever preferred_lft forever</div><div class="line">18: eth0@if19: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default</div><div class="line">    link/ether 02:42:ac:12:00:02 brd ff:ff:ff:ff:ff:ff</div><div class="line">    inet 172.18.0.2/16 brd 172.18.255.255 scope global eth0</div><div class="line">       valid_lft forever preferred_lft forever</div><div class="line"><span class="meta"></span></div><div class="line"># 根据IP地址访问，只能在本节点上进行访问，属于内部网络，也就是docker_gwbrige网络</div><div class="line">[root@docker-1 /]# curl 172.18.0.2</div><div class="line">&lt;html&gt;&lt;body&gt;&lt;h1&gt;It works!&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;</div></pre></td></tr></table></figure>
<p><code>添加主机映射端口，将服务对外开放，使外部能访问此服务</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">[root@docker-0 swarm]# docker service update --publish-add 8000:80 web</div><div class="line">web</div><div class="line">overall progress: 2 out of 2 tasks</div><div class="line">1/2: running   [==================================================&gt;]</div><div class="line">2/2: running   [==================================================&gt;]</div><div class="line">verify: Service converged</div><div class="line"><span class="meta"></span></div><div class="line"># 可以观察到，原来的容器被关闭，重新创建了新的容器</div><div class="line">[root@docker-0 swarm]# docker service ps web</div><div class="line">ID                  NAME                IMAGE               NODE                DESIRED STATE       CURRENT STATE            ERROR               PORTS</div><div class="line">sad9u6d1gf1v        web.1               httpd:latest        docker-2            Running             Running 2 minutes ago</div><div class="line">5fwbadj1s8gx         \_ web.1           httpd:latest        docker-2            Shutdown            Shutdown 2 minutes ago</div><div class="line">nbxubcnx7dpy        web.2               httpd:latest        docker-1            Running             Running 2 minutes ago</div><div class="line">klab0nnwke22         \_ web.2           httpd:latest        docker-1            Shutdown            Shutdown 2 minutes ago</div><div class="line"><span class="meta"></span></div><div class="line"># 无论是manager节点还是worker节点，均监听了8000端口，均可以访问</div><div class="line">[root@docker-0 swarm]# curl 172.17.0.3:8000</div><div class="line">&lt;html&gt;&lt;body&gt;&lt;h1&gt;It works!&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;</div><div class="line">[root@docker-0 swarm]# curl 172.17.0.4:8000</div><div class="line">&lt;html&gt;&lt;body&gt;&lt;h1&gt;It works!&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;</div><div class="line">[root@docker-0 swarm]# curl 172.17.0.3:8000</div><div class="line"><span class="meta"></span></div><div class="line"># 集群中每个机器都会监听8000端口，无论是否运行了这个容器</div><div class="line">[root@docker-0 swarm]# netstat -ntlp|grep 8000</div><div class="line">tcp6       0      0 :::8000                 :::*                    LISTEN      66487/dockerd</div></pre></td></tr></table></figure>
<p>以上使用的就是routing mesh功能，在swarm内部实现了负载均衡，使用的网络为swarm自动创建的overlay网络。<br>当使用publish端口时，最大坏处是对外暴露了端口号，而且在使用的时候，如果进行了故障转移，那么多个服务运行在同一个主机上面，会造成端口占用冲突；</p>
<h1 id="服务发现"><a href="#服务发现" class="headerlink" title="服务发现"></a>服务发现</h1><p>docker-swarm原生提供了服务发现功能，也可以使用外部中间件，如consul/etcd/zookeeper;  </p>
<p><code>创建overlay网络</code><br>要使用服务发现，需要相互通信的service必须属于同一个overlay网络,所以我们先创建一个新的overlay网络；</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">[root@docker-0 swarm]# docker network create --driver overlay web</div><div class="line">s9jlkeot6iua2pzldff16dz8k</div><div class="line">[root@docker-0 swarm]# docker network ls</div><div class="line">NETWORK ID          NAME                DRIVER              SCOPE</div><div class="line">301fd3e9c939        bridge              bridge              local</div><div class="line">5ab7c9aec44f        docker_gwbridge     bridge              local</div><div class="line">9faeade5067d        host                host                local</div><div class="line">k0m6xm3c1pgr        ingress             overlay             swarm</div><div class="line">74eb81b4e335        none                null                local</div><div class="line">s9jlkeot6iua        web                 overlay             swarm</div></pre></td></tr></table></figure>
<p>默认的ingress没有提供服务发现，必须创建自己的overlay网络；</p>
<p><code>部署service到新建的overlay</code><br>部署一个web服务，并将其挂载到新创建的overlay网络</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[root@docker-0 swarm]# docker service create --name my-web --replicas=2 --network web httpd</div><div class="line">qvws1y4kvkkiii9ny1tzmfrio</div><div class="line">overall progress: 2 out of 2 tasks</div><div class="line">1/2: running</div><div class="line">2/2: running</div><div class="line">verify: Service converged</div></pre></td></tr></table></figure>
<p>部署一个test服务用于测试，挂载到同一个overlay网络  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">[root@docker-0 swarm]# docker service create --name test --network web busybox sleep 10000000</div><div class="line">0o216j6g3cny2ulrs9ncacr4r</div><div class="line">overall progress: 1 out of 1 tasks</div><div class="line">1/1: running</div><div class="line">verify: Service converged</div><div class="line"><span class="meta"></span></div><div class="line"># sleep 10000000的作用是保持busybox容器处于运行状态，我们才能进入到容器访问my-web</div><div class="line">[root@docker-0 swarm]# docker service ps test</div><div class="line">ID                  NAME                IMAGE               NODE                DESIRED STATE       CURRENT STATE            ERROR               PORTS</div><div class="line">z6ozex5qo747        test.1              busybox:latest      docker-1            Running             Running 29 seconds ago</div></pre></td></tr></table></figure>
<p><code>验证：</code><br>通过docker service ps test确认test所在节点在docker-1;<br>登陆到docker-1节点，并进入test容器，然后ping my-web</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">[root@docker-1 /]# docker ps</div><div class="line">CONTAINER ID        IMAGE               COMMAND              CREATED             STATUS              PORTS               NAMES</div><div class="line">4f23e905ab2b        busybox:latest      "sleep 10000000"     10 seconds ago      Up 7 seconds                            test.1.z6ozex5qo74781icswy4245pd</div><div class="line">0af60046e58c        httpd:latest        "httpd-foreground"   3 minutes ago       Up 2 minutes        80/tcp              my-web.1.llob2wie0nx1x98m1vw780hcv</div><div class="line"></div><div class="line">[root@docker-1 /]# docker exec test.1.z6ozex5qo74781icswy4245pd ping -c 2 my-web</div><div class="line">PING my-web (10.0.0.5): 56 data bytes</div><div class="line">64 bytes from 10.0.0.5: seq=0 ttl=64 time=0.112 ms</div><div class="line">64 bytes from 10.0.0.5: seq=1 ttl=64 time=0.167 ms</div><div class="line"></div><div class="line">--- my-web ping statistics ---</div><div class="line">2 packets transmitted, 2 packets received, 0% packet loss</div><div class="line">round-trip min/avg/max = 0.112/0.139/0.167 ms</div></pre></td></tr></table></figure>
<p>10.0.0.5是虚拟IP</p>
<p><code>查看各个主机的IP地址</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[root@docker-1 /]# docker exec test.1.z6ozex5qo74781icswy4245pd nslookup tasks.my-web</div><div class="line">Server:    127.0.0.11</div><div class="line">Address 1: 127.0.0.11</div><div class="line"></div><div class="line">Name:      tasks.my-web</div><div class="line">Address 1: 10.0.0.6 my-web.2.zrj1b3nqaqfgmm3ipaj4grk33.web</div><div class="line">Address 2: 10.0.0.7 my-web.1.llob2wie0nx1x98m1vw780hcv.web</div></pre></td></tr></table></figure>
<p><code>查看VIP地址</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[root@docker-1 /]# docker exec test.1.z6ozex5qo74781icswy4245pd nslookup my-web</div><div class="line">Server:    127.0.0.11</div><div class="line">Address 1: 127.0.0.11</div><div class="line"></div><div class="line">Name:      my-web</div><div class="line">Address 1: 10.0.0.5</div></pre></td></tr></table></figure>
<p>对于服务使用者，test服务根本就不需要知道my-web副本的IP、VIP，只需直接用service的名字就能访问服务；</p>
<h1 id="滚动更新service"><a href="#滚动更新service" class="headerlink" title="滚动更新service"></a>滚动更新service</h1><p>当需要进行更新的时候，swarm可以设定相应的策略来进行更新，例如并行更新多少个容器，更新时间间隔等；<br>滚动更新降低了应用更新的风险，如果某个副本更新失败，整个更新将暂停，其他副本则可以继续提供服务，同时，在更新的过程中，总是有副本在运行的，因此也保证了业务连续性；</p>
<p>swarm安装如下步骤进行滚动更新：  </p>
<ul>
<li>停止第一个副本</li>
<li>调度任务。选择worker node</li>
<li>在worker上用新的镜像启动副本</li>
<li>如果更新成功则继续更新下一个，如果失败，暂停整个更新的过程</li>
</ul>
<p>测试：创建2个副本的service，镜像使用httpd:2.2.31,然后将其更新到httpd:2.2.32</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">[root@docker-0 swarm]# docker service create --name web-update --replicas=2 httpd:2.2.31</div><div class="line">yhjzc1lmkygvzk7zma6v7rwfy</div><div class="line">overall progress: 2 out of 2 tasks</div><div class="line">1/2: running   [==================================================&gt;]</div><div class="line">2/2: running   [==================================================&gt;]</div><div class="line">verify: Service converged</div><div class="line"></div><div class="line">[root@docker-0 swarm]# docker service ps web-update</div><div class="line">ID                  NAME                IMAGE               NODE                DESIRED STATE       CURRENT STATE                ERROR               PORTS</div><div class="line">pnss5ryum1f9        web-update.1        httpd:2.2.31        docker-1            Running             Running about a minute ago</div><div class="line">o7fkw7jl78j2        web-update.2        httpd:2.2.31        docker-2            Running             Running about a minute ago</div><div class="line"><span class="meta"></span></div><div class="line"># 将web-update更新到httpd:2.2.32 (默认一次只更新一个副本，且副本间没有等待时间)</div><div class="line">[root@docker-0 swarm]# docker service update --image httpd:2.2.32 web-update</div><div class="line">web-update</div><div class="line">overall progress: 2 out of 2 tasks</div><div class="line">1/2: running   [==================================================&gt;]</div><div class="line">2/2: running   [==================================================&gt;]</div><div class="line">verify: Service converged</div><div class="line"></div><div class="line">[root@docker-0 swarm]# docker service ps web-update</div><div class="line">ID                  NAME                IMAGE               NODE                DESIRED STATE       CURRENT STATE                 ERROR               PORTS</div><div class="line">ri7pp1gwfpof        web-update.1        httpd:2.2.32        docker-1            Running             Running 8 seconds ago</div><div class="line">pnss5ryum1f9         \_ web-update.1    httpd:2.2.31        docker-1            Shutdown            Shutdown about a minute ago</div><div class="line">974r7xpufhry        web-update.2        httpd:2.2.32        docker-2            Running             Running about a minute ago</div><div class="line">o7fkw7jl78j2         \_ web-update.2    httpd:2.2.31        docker-2            Shutdown            Shutdown 2 minutes ago</div></pre></td></tr></table></figure>
<p><code>更新前,先设置更新的并发数和更新的时间间隔，--update-parallelism设置并行更新的副本数，通过--update-delay指定滚动更新的时间间隔</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span> 副本增加到6个，并且设置更新并发数为2个，时间间隔为1分5秒</div><div class="line">[root@docker-0 swarm]# docker service update --replicas 6 --update-parallelism 2 --update-delay 1m05s web-update</div><div class="line">web-update</div><div class="line">overall progress: 6 out of 6 tasks</div><div class="line">1/6: running   [==================================================&gt;]</div><div class="line">2/6: running   [==================================================&gt;]</div><div class="line">3/6: running   [==================================================&gt;]</div><div class="line">4/6: running   [==================================================&gt;]</div><div class="line">5/6: running   [==================================================&gt;]</div><div class="line">6/6: running   [==================================================&gt;]</div><div class="line">verify: Service converged</div><div class="line"></div><div class="line">[root@docker-0 swarm]# docker service ps web-update</div><div class="line">ID                  NAME                IMAGE               NODE                DESIRED STATE       CURRENT STATE                ERROR               PORTS</div><div class="line">ri7pp1gwfpof        web-update.1        httpd:2.2.32        docker-1            Running             Running 10 minutes ago</div><div class="line">pnss5ryum1f9         \_ web-update.1    httpd:2.2.31        docker-1            Shutdown            Shutdown 11 minutes ago</div><div class="line">974r7xpufhry        web-update.2        httpd:2.2.32        docker-2            Running             Running 11 minutes ago</div><div class="line">o7fkw7jl78j2         \_ web-update.2    httpd:2.2.31        docker-2            Shutdown            Shutdown 12 minutes ago</div><div class="line">l5gt07q396dw        web-update.3        httpd:2.2.32        docker-2            Running             Running about a minute ago</div><div class="line">tj4fookdmlko        web-update.4        httpd:2.2.32        docker-1            Running             Running 49 seconds ago</div><div class="line">ncyji5qju1co        web-update.5        httpd:2.2.32        docker-2            Running             Running 49 seconds ago</div><div class="line">1x58y4zqqyq6        web-update.6        httpd:2.2.32        docker-1            Running             Running about a minute ago</div><div class="line"><span class="meta"></span></div><div class="line">#查看具体的信息，可以看到设置更新的参数</div><div class="line">[root@docker-0 swarm]# docker service inspect web-update --pretty</div><div class="line"></div><div class="line">ID:             yhjzc1lmkygvzk7zma6v7rwfy</div><div class="line">Name:           web-update</div><div class="line">Service Mode:   Replicated</div><div class="line"> Replicas:      6</div><div class="line">Placement:</div><div class="line">UpdateConfig:</div><div class="line"> Parallelism:   2</div><div class="line"> Delay:         1m5s</div><div class="line"> On failure:    pause</div><div class="line"> Monitoring Period: 5s</div><div class="line"> Max failure ratio: 0</div><div class="line"> Update order:      stop-first</div><div class="line">RollbackConfig:</div><div class="line"> Parallelism:   1</div><div class="line"> On failure:    pause</div><div class="line"> Monitoring Period: 5s</div><div class="line"> Max failure ratio: 0</div><div class="line"> Rollback order:    stop-first</div><div class="line">ContainerSpec:</div><div class="line"> Image:         httpd:2.2.32@sha256:a28a1a54ee7c4e03249b5eb3fed0c387399ffa5bb422ab50cbb19ffde76e58e7</div><div class="line">Resources:</div><div class="line">Endpoint Mode:  vip</div></pre></td></tr></table></figure>
<p><code>将目前的6个副本从httpd:2.2.32, 更新到httpd:2.4.16</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span>可以观察到，每次2个副本同时更新，1分05秒后进行下一组的2个副本更新</div><div class="line">[root@docker-0 swarm]# docker service update --image httpd:2.4.16 web-update</div><div class="line">web-update</div><div class="line">overall progress: 6 out of 6 tasks</div><div class="line">1/6: running</div><div class="line">2/6: running</div><div class="line">3/6: running</div><div class="line">4/6: running</div><div class="line">5/6: running</div><div class="line">6/6: running</div><div class="line">verify: Service converged</div></pre></td></tr></table></figure>
<p>如果在中途更新失败，则暂停整个集群的更新；<br>那么将会导致整个集群的副本版本不一致，这时需要rollback回滚；</p>
<h2 id="更新回滚"><a href="#更新回滚" class="headerlink" title="更新回滚"></a>更新回滚</h2><p>swarm有个方便的回滚功能，如果更新后的效果不理想，可以通过–rollback快速恢复到更新之前的状态；<br>但是它只能回滚到上一次执行docker service update之前的状态，并不能无限制回滚；</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@docker-0 swarm]# docker service update --rollback web-update</div></pre></td></tr></table></figure>
<p>测试下来，这个回滚并不是很稳定，会有回滚失败导致容器副本数减少、有些副本回滚没成功问题；</p>
<h1 id="节点标签"><a href="#节点标签" class="headerlink" title="节点标签"></a>节点标签</h1><p>给node节点加label标签，用于控制task运行在哪些节点；<br>生产环境上有时需要手动将容器分布在不同的节点；</p>
<p><code>更新节点属性，为节点添加标签</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@docker-0 swarm]# docker node update --label-add ncname=docker-1-label docker-1</div><div class="line">docker-1</div><div class="line">[root@docker-0 swarm]# docker node update --label-add ncname=docker-2-label docker-2</div><div class="line">docker-2</div></pre></td></tr></table></figure>
<p><code>查看设置的标签</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@docker-0 swarm]# docker node inspect docker-1 --pretty</div><div class="line">ID:                     wscczkpfb15c5knm6cr6lj712</div><div class="line">Labels:</div><div class="line"> - ncname=docker-1-label</div></pre></td></tr></table></figure>
<p><code>根据label , 指定节点来运行相关的任务</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">[root@docker-0 swarm]# docker service create --name web --constraint node.labels.ncname==docker-1-label --replicas 2 nginx</div><div class="line">5xqg712i4ugcli6myq0u4pa75</div><div class="line">overall progress: 2 out of 2 tasks</div><div class="line">1/2: running   [==================================================&gt;]</div><div class="line">2/2: running   [==================================================&gt;]</div><div class="line">verify: Service converged</div><div class="line"><span class="meta"></span></div><div class="line"># 可以看到，运行在指定的机器上</div><div class="line">[root@docker-0 swarm]# docker service ps web</div><div class="line">ID                  NAME                IMAGE               NODE                DESIRED STATE       CURRENT STATE            ERROR               PORTS</div><div class="line">g0n5bz0zrml1        web.1               nginx:latest        docker-1            Running             Running 13 seconds ago</div><div class="line">jdaah28caxa9        web.2               nginx:latest        docker-1            Running             Running 13 seconds ago</div></pre></td></tr></table></figure>
<p><code>去掉指定的标签</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[root@docker-0 swarm]# docker service update --constraint-rm node.labels.ncname==docker-1-label web</div><div class="line">web</div><div class="line">overall progress: 2 out of 2 tasks</div><div class="line">1/2: running</div><div class="line">2/2: running</div><div class="line">verify: Service converged</div></pre></td></tr></table></figure>
<p><code>服务迁移到另一台主机上</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">[root@docker-0 swarm]# docker service update --constraint-add node.labels.ncname==docker-2-label web</div><div class="line">web</div><div class="line">overall progress: 2 out of 2 tasks</div><div class="line">1/2: running</div><div class="line">2/2: running</div><div class="line">verify: Service converged</div><div class="line"></div><div class="line">[root@docker-0 swarm]# docker service ps web</div><div class="line">ID                  NAME                IMAGE               NODE                DESIRED STATE       CURRENT STATE                 ERROR               PORTS</div><div class="line">vhc4kvdlbvhd        web.1               nginx:latest        docker-2            Running             Running about a minute ago</div><div class="line">g0n5bz0zrml1         \_ web.1           nginx:latest        docker-1            Shutdown            Shutdown about a minute ago</div><div class="line">3uc0w4ozudfm        web.2               nginx:latest        docker-2            Running             Running 53 seconds ago</div><div class="line">jdaah28caxa9         \_ web.2           nginx:latest        docker-1            Shutdown            Shutdown 55 seconds ago</div></pre></td></tr></table></figure>
<p>这种修改也可以使用rollback进行回滚；<br>但我使用回滚命令，然而并没有什么卵用，留待以后再做验证<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@docker-0 swarm]# docker service update --rollback web</div></pre></td></tr></table></figure></p>
<h1 id="健康检查"><a href="#健康检查" class="headerlink" title="健康检查"></a>健康检查</h1><p>在企业生产环境中，合理的健康检查设置可以保证应用的可用性。现在很多应用框架已经内置了监控检查能力，比如Spring Boot Actuator。配合Docker内置的健康检测机制，可以非常简洁实现应用可用性监控，自动故障处理，和零宕机更新。</p>
<p>有两种方式：</p>
<ul>
<li>dockerfile 中加指令方式</li>
<li>docker service create 参数指令方式</li>
</ul>
<h2 id="dockerfile-中加指令方式"><a href="#dockerfile-中加指令方式" class="headerlink" title="dockerfile 中加指令方式"></a>dockerfile 中加指令方式</h2><p>HEALTHCHECK 指令格式：</p>
<ul>
<li>HEALTHCHECK [选项] CMD &lt;命令&gt;：设置检查容器健康状况的命令</li>
<li>HEALTHCHECK NONE：如果基础镜像有健康检查指令，使用这行可以屏蔽掉</li>
</ul>
<p>注：在Dockerfile中 HEALTHCHECK 只可以出现一次，如果写了多个，只有最后一个生效。</p>
<p>使用包含 HEALTHCHECK 指令的dockerfile构建出来的镜像，在实例化Docker容器的时候，就具备了健康状态检查的功能。启动容器后会自动进行健康检查。</p>
<p>HEALTHCHECK 支持下列选项：</p>
<ul>
<li>–interval=&lt;间隔&gt;：两次健康检查的间隔，默认为 30 秒；</li>
<li>–timeout=&lt;间隔&gt;：健康检查命令运行超时时间，如果超过这个时间，本次健康检查就被视为失败，默认 30 秒；</li>
<li>–retries=&lt;次数&gt;：当连续失败指定次数后，则将容器状态视为 unhealthy，默认 3 次。</li>
<li>–start-period=&lt;间隔&gt;: 应用的启动的初始化时间，在启动过程中的健康检查失效不会计入，默认 0 秒； (从17.05)引入</li>
</ul>
<p>在 HEALTHCHECK [选项] CMD 后面的命令，格式和 ENTRYPOINT 一样，分为 shell 格式，和 exec 格式。命令的返回值决定了该次健康检查的成功与否：</p>
<ul>
<li>0：成功；</li>
<li>1：失败；</li>
<li>2：保留值，不要使用</li>
</ul>
<p>容器启动之后，初始状态会为 starting (启动中)。Docker Engine会等待 interval 时间，开始执行健康检查命令，并周期性执行。如果单次检查返回值非0或者运行需要比指定 timeout 时间还长，则本次检查被认为失败。如果健康检查连续失败超过了 retries 重试次数，状态就会变为 unhealthy (不健康)。</p>
<p>注：</p>
<ul>
<li>一旦有一次健康检查成功，Docker会将容器置回 healthy (健康)状态</li>
<li>当容器的健康状态发生变化时，Docker Engine会发出一个 health_status 事件。</li>
</ul>
<p>假设我们有个镜像是个最简单的 Web 服务，我们希望增加健康检查来判断其 Web 服务是否在正常工作，我们可以用 curl来帮助判断，其 Dockerfile 的 HEALTHCHECK 可以这么写：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">FROM elasticsearch:5.5</div><div class="line"> </div><div class="line">HEALTHCHECK --interval=5s --timeout=2s --retries=12 \</div><div class="line">  CMD curl --silent --fail localhost:9200/_cluster/health || exit 1</div></pre></td></tr></table></figure></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">[root@docker-1 es]# ll</div><div class="line">total 4</div><div class="line">-rw-r--r-- 1 root root 148 Jun 28 07:48 Dockerfile</div><div class="line"><span class="meta"></span></div><div class="line"># 构建镜像</div><div class="line">[root@docker-1 es]# docker build -t test/elasticsearch:5.5 .</div><div class="line"><span class="meta"></span></div><div class="line"># 运行镜像</div><div class="line">[root@docker-1 es]# docker run --rm -d --name=elasticsearch test/elasticsearch:5.5</div></pre></td></tr></table></figure>
<p><code>查看Elasticsearch容器从 starting 状态进入了 healthy 状态</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[root@docker-1 es]# docker ps</div><div class="line">CONTAINER ID        IMAGE                    COMMAND                  CREATED             STATUS                             PORTS                NAMES</div><div class="line">f129ea7ebc6e        test/elasticsearch:5.5   "/docker-entrypoint.…"   47 seconds ago      Up 10 seconds (health: starting)   9200/tcp, 9300/tcp   elasticsearch</div><div class="line">[root@docker-1 es]# docker ps</div><div class="line">CONTAINER ID        IMAGE                    COMMAND                  CREATED              STATUS                    PORTS                NAMES</div><div class="line">f129ea7ebc6e        test/elasticsearch:5.5   "/docker-entrypoint.…"   About a minute ago   Up 36 seconds (healthy)   9200/tcp, 9300/tcp   elasticsearch</div></pre></td></tr></table></figure>
<p><code>另外一种方法是在 docker run 命令中，直接指明healthcheck相关策略。</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> docker run --rm -d \</div><div class="line">    --name=elasticsearch \</div><div class="line">    --health-cmd="curl --silent --fail localhost:9200/_cluster/health || exit 1" \</div><div class="line">    --health-interval=5s \</div><div class="line">    --health-retries=12 \</div><div class="line">    --health-timeout=2s \</div><div class="line">    elasticsearch:5.5</div></pre></td></tr></table></figure>
<p><code>为了帮助排障，健康检查命令的输出（包括 stdout 以及 stderr）都会被存储于健康状态里，可以用 docker inspect 来查看。我们可以通过如下命令，来获取过去5个容器的健康检查结果</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">docker inspect --format='&#123;&#123;json .State.Health&#125;&#125;' elasticsearch</div><div class="line"><span class="meta"></span></div><div class="line"># 或者</div><div class="line">docker inspect elasticsearch | jq ".[].State.Health"</div><div class="line"><span class="meta"></span></div><div class="line"># 或者</div><div class="line">docker inspect elasticsearch</div></pre></td></tr></table></figure>
<p>返回<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  "Status": "healthy",</div><div class="line">  "FailingStreak": 0,</div><div class="line">  "Log": [</div><div class="line">    &#123;</div><div class="line">      "Start": "2018-06-28T09:04:45.612342812Z",</div><div class="line">	  "End": "2018-06-28T09:04:45.736592584Z",</div><div class="line">      "ExitCode": 0,</div><div class="line">      "Output": "..."</div><div class="line">    &#125;,</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>建议在Dockerfile中声明相应的健康检查策略，这样可以方便镜像的使用</p>
<p>Docker社区为提供了一些包含健康检查的实例镜像，我们可以在如下项目中获取 <a href="https://github.com/docker-library/healthcheck" target="_blank" rel="external">https://github.com/docker-library/healthcheck</a></p>
<h2 id="docker-service-create-参数指令方式"><a href="#docker-service-create-参数指令方式" class="headerlink" title="docker service create 参数指令方式"></a>docker service create 参数指令方式</h2><p>在Docker 1.13之后，在Docker Swarm mode中提供了对健康检查策略的支持</p>
<p>可以在 docker service create 命令中指明健康检查策略</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> docker service create -d \</div><div class="line">    --name=elasticsearch \</div><div class="line">    --health-cmd="curl --silent --fail localhost:9200/_cluster/health || exit 1" \</div><div class="line">    --health-interval=5s \</div><div class="line">    --health-retries=12 \</div><div class="line">    --health-timeout=2s \</div><div class="line">    elasticsearch</div></pre></td></tr></table></figure>
<p>在Swarm模式下，Swarm manager会监控服务task的健康状态，如果容器进入 unhealthy 状态，它会停止容器并且重新启动一个新容器来取代它。这个过程中会自动更新服务的 load balancer (routing mesh) 后端或者 DNS记录，可以保障服务的可用性。</p>
<p>在1.13版本之后，在服务更新阶段也增加了对健康检查的支持，这样在新容器完全启动成功并进入健康状态之前，load balancer/DNS解析不会将请求发送给它。这样可以保证应用在更新过程中请求不会中断。</p>
<h1 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h1><h2 id="空间不足"><a href="#空间不足" class="headerlink" title="空间不足"></a>空间不足</h2><p>如果哪天发现镜像无法构建，那一般都是空间问题；</p>
<p>方法一：暴力清除<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span> 查看哪个目录占用空间最大</div><div class="line">du -sh /*</div><div class="line"><span class="meta">#</span> 停止docker服务</div><div class="line">systemctl stop docker</div><div class="line"><span class="meta">#</span> 删除/var/lib/docker目录下的所有文件</div><div class="line">rm -rf /var/lib/docker</div><div class="line"><span class="meta">#</span> 启动docker服务</div><div class="line">systemctl start docker</div></pre></td></tr></table></figure></p>
<p>注意：docker 服务重启后，需要重新加入集群节点<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker swarm join --token SWMTKN-1-3d7ynvjvs9kqdqaut2sir2ky42uoiv54fmwef5s7odei33a031-3rcwr1styfzw8f8j3k9mvbz9c 172.17.0.2:2377</div></pre></td></tr></table></figure></p>
<p>方法二： 转移/var/lib/docker目录<br>略…</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/06/docker日志收集方案/" rel="next" title="docker日志收集方案">
                <i class="fa fa-chevron-left"></i> docker日志收集方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/06/docker save-load and export-import/" rel="prev" title="docker save-load and export-import">
                docker save-load and export-import <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar1.jpg"
                alt="smalldok"/>
            
              <p class="site-author-name" itemprop="name">smalldok</p>
              <p class="site-description motion-element" itemprop="description">JAVA服务端架构，目前方向是微服务落地、DevOps，且持续关注service mesh</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/alipay/sofa-bolt" title="https://github.com/alipay/sofa-bolt" rel="noopener" target="_blank">sofa-bolt</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/alipay/sofa-rpc" title="https://github.com/alipay/sofa-rpc" rel="noopener" target="_blank">sofa-rpc</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/apache/incubator-dubbo" title="https://github.com/apache/incubator-dubbo" rel="noopener" target="_blank">dubbo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/alipay/sofa-tracer" title="https://github.com/alipay/sofa-tracer" rel="noopener" target="_blank">sofa-tracer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/alipay/sofa-boot" title="https://github.com/alipay/sofa-boot" rel="noopener" target="_blank">sofa-boot</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/alibaba/Sentinel" title="https://github.com/alibaba/Sentinel" rel="noopener" target="_blank">Sentinel</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/alibaba/COLA" title="https://github.com/alibaba/COLA" rel="noopener" target="_blank">COLA</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/alibaba/nacos" title="https://github.com/alibaba/nacos" rel="noopener" target="_blank">nacos</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/xuxueli/xxl-job" title="https://github.com/xuxueli/xxl-job" rel="noopener" target="_blank">xxl-job</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/ctripcorp/apollo" title="https://github.com/ctripcorp/apollo" rel="noopener" target="_blank">apollo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/liuyangming/ByteTCC" title="https://github.com/liuyangming/ByteTCC" rel="noopener" target="_blank">ByteTCC</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/changmingxie/tcc-transaction" title="https://github.com/changmingxie/tcc-transaction" rel="noopener" target="_blank">tcc-transaction</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/apache/rocketmq" title="https://github.com/apache/rocketmq" rel="noopener" target="_blank">rocketmq</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/alibaba/canal" title="https://github.com/alibaba/canal" rel="noopener" target="_blank">canal</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/alibaba/arthas" title="https://github.com/alibaba/arthas" rel="noopener" target="_blank">arthas</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/alibaba/jvm-sandbox" title="https://github.com/alibaba/jvm-sandbox" rel="noopener" target="_blank">jvm-sandbox</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/alipay/sofa-lookout" title="https://github.com/alipay/sofa-lookout" rel="noopener" target="_blank">sofa-lookout</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/LMAX-Exchange/disruptor" title="https://github.com/LMAX-Exchange/disruptor" rel="noopener" target="_blank">disruptor</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mpush.mydoc.io/" title="http://mpush.mydoc.io/" rel="noopener" target="_blank">mpush</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备环境"><span class="nav-number">1.</span> <span class="nav-text">准备环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建swarm集群"><span class="nav-number">2.</span> <span class="nav-text">创建swarm集群</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运行服务"><span class="nav-number">3.</span> <span class="nav-text">运行服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务扩容缩容"><span class="nav-number">4.</span> <span class="nav-text">服务扩容缩容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自动故障转移"><span class="nav-number">5.</span> <span class="nav-text">自动故障转移</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#访问服务"><span class="nav-number">6.</span> <span class="nav-text">访问服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务发现"><span class="nav-number">7.</span> <span class="nav-text">服务发现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#滚动更新service"><span class="nav-number">8.</span> <span class="nav-text">滚动更新service</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#更新回滚"><span class="nav-number">8.1.</span> <span class="nav-text">更新回滚</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#节点标签"><span class="nav-number">9.</span> <span class="nav-text">节点标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#健康检查"><span class="nav-number">10.</span> <span class="nav-text">健康检查</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dockerfile-中加指令方式"><span class="nav-number">10.1.</span> <span class="nav-text">dockerfile 中加指令方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-service-create-参数指令方式"><span class="nav-number">10.2.</span> <span class="nav-text">docker service create 参数指令方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见问题"><span class="nav-number">11.</span> <span class="nav-text">常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#空间不足"><span class="nav-number">11.1.</span> <span class="nav-text">空间不足</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2007 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">smalldok</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.3.7</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  








  
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item) > -1;
    });
    new Valine({
      el: '#comments' ,
      verify: true,
      notify: true,
      appId: 'f4BFBRq6cf9MIWx3rmbOpfI1-gzGzoHsz',
      appKey: '5XNBMGwfvSeUYdedf2tnQcf1',
      placeholder: '别看了，是兄弟就来一发...',
      avatar: 'wavatar',
      meta:guest,
      pageSize: '10' || 10,
      visitor: true
    });
  </script>




  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
